<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="areaprec" xml:lang="ja-jp">
   <title id="title__Toc50994803">AREAPREC System Variable</title>
   <conbody>
      <section><title>Area precision</title><p>Specifies the number of decimal places displayed for areas when the area bit of PROPUNITS is on. If negative, LUPREC is used.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" />
         <p><table id="table_ekq_wfz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/short" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>-1</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>-1: Use LUPREC</p>
                           <p>0</p>
                           <p>1: 0.0</p>
                           <p>2: 0.00</p>
                           <p>3: 0.000</p>
                           <p>4: 0.0000</p>
                           <p>5: 0.00000</p>
                           <p>6: 0.000000</p>
                           <p>7: 0.0000000</p>
                           <p>8: 0.00000000</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
