<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="dimtad" xml:lang="ja-jp">
   <title id="title__Toc50995018">DIMTAD System Variable</title>
   <conbody>
      <section><title>Vertical text position</title><p>Specifies the vertical position of text with respect to the dimension line. If DIMTAD=1 (Above dimension line), the distance from the dimension line is set by DIMGAP.</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry><p>0 to 4</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>0</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Centered between extension lines</p>
                           <p>1: Above dimension line, unless DIMTIH is 1 and the dimension line is not horizontal</p>
                           <p>2: Farthest from defining points</p>
                           <p>3: Japanese Industrial Standards</p>
                           <p>4: Below dimension line</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
