<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="dimpost" xml:lang="ja-jp">
   <title id="title__Toc50995007">DIMPOST System Variable</title>
   <conbody>
      <section><title>Dim prefix/suffix</title><p>Specifies a prefix and/or suffix to be added to the dimension text. The general format is just the suffix string or 'prefix &lt;&gt; suffix'. A single linefeed can be inserted with '\\X' (often when alternate units are active). In the DimStyle explorer the variable is split into Dim Prefix and Dim Suffix for editing.</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/string" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
