<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="dimjogang" xml:lang="ja-jp">
   <title id="title__Toc50994995">DIMJOGANG System Variable</title>
   <conbody>
      <section><title>Jogged angle</title><p>Specifies the angle of the oblique dimension line segment in jogged radius dimensions. Jogged radius dimensions are often created when the center point is located off the page.</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/real" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>45.0</p></entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p>
            <fig id="fig_vjj_fpq_jnb">
               <image href="https://static.bricsys.com/help/en_INTL/SV_dimjogang_01_V21.png" id="image_wjj_fpq_jnb" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
