<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="dimapost" xml:lang="ja-jp">
   <title id="title__Toc50994969">DIMAPOST System Variable</title>
   <conbody>
      <section><title>Alt units prefix/suffix</title><p>Specifies a prefix and/or suffix that to appear in the alternate dimension text. The general format is just the suffix string or 'prefix[]suffix'. DIMAPOST does not apply to angular dimensions. In the DimStyle explorer the variable is split up into Alt Prefix and Alt Suffix for editing.</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/string" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
