<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="dgnimpexplodetextnodes" xml:lang="ja-jp">
   <title id="title__Toc50995096">DGNIMPEXPLODETEXTNODES System Variable</title>
   <conbody>
      <section><title>Explode text nodes</title><p>Specifies how to handle text nodes (empty text fields). If on, imported dgn text nodes are converted to simple entities (text, line, etc.). Otherwise they are converted to multiline text. Microstation uses text nodes as empty fields that are used to reserve space for text that will be added later so the length of the text is not yet known.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/boolean" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p conkeyref="system_variable_warehouse/off" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>Off (0): Convert text nodes to multiline text</p>
                           <p>On (1): Convert text nodes to simple entities, such as text and lines</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
