<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="deflplstyle" xml:lang="ja-jp">
   <title id="title__Toc50994949">DEFLPLSTYLE System Variable</title>
   <conbody>
      <section><title>Default layer plot style</title><p>Specifies the default plot style for layer 0. In color-dependent mode drawings (PSTYLEMODE = 1), DEFLPLSTYLE is set to "BYCOLOR" (Read-only). In named-plot-style mode drawings (PSTYLEMODE = 0), DEFLPLSTYLE is set to "NORMAL" and can be changed. Use the CONVERTPSTYLES command to convert the current drawing to use named or color-dependent plot styles.</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/string" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
