<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="dimrnd" xml:lang="ja-jp">
   <title id="title__Toc50995008">DIMRND System Variable</title>
   <conbody>
      <section><title>Dim round</title><p>Specifies the roundoff rules for linear dimensions. E.g. set DIMRND to 0.1 if you want to round all distances to the nearest 0.1 unit. Set DIMRND to 1 if you want to round distances to the nearest integer. Remember the number of decimal places is limited by DIMDEC. Angular dimensions or not affected by DIMRND.</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/real" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>0.0</p></entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
