<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="dimalttz" xml:lang="ja-jp">
   <title id="title__Toc50994965">DIMALTTZ System Variable</title>
   <conbody>
      <section><title>Alt tolerance suppress zeros</title><p>Specifies the suppression of zeros in tolerance values.</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/boolean" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>0</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Suppress zero feet and precisely zero inches</p>
                           <p>1: Include zero feet and precisely zero inches</p>
                           <p>2: Include zero feet and suppress zero inches</p>
                           <p>3: Suppress zero feet and include zero inches</p>
                           <p>4: Suppress leading zeros in decimal dimensions</p>
                           <p>8: Suppress trailing zeros in decimal dimensions</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
