<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="expinsangle" xml:lang="ja-jp">
   <title id="title__Toc50995144">EXPINSANGLE System Variable</title>
   <conbody>
      <section><title>Explorer Insert Angle</title><p>Rotation angle used when inserting blocks from the Drawing Explorer.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" />
         <p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/real" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>0.0</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/unit" />
                        <entry><p conkeyref="system_variable_warehouse/degrees" /></entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
