<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="glswapmode" xml:lang="ja-jp">
   <title id="title__Toc50995184">GLSWAPMODE System Variable</title>
   <conbody>
      <section><title>GL Swap Mode</title><p>Specifies the swap method used when drawing with the GL engine. Depending on the used hardware driver, the visual effect may differ by choosing between these options.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 4</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>2</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Call glCopyPixels to copy back to front, don't call glXSwapBuffers.</p>
                           <p>1: Call glCopyPixels to copy back to front, then call glXSwapBuffers.</p>
                           <p>2: Call glXSwapBuffers, don't call glCopyPixels.</p>
                           <p>3: Call glXSwapBuffers, then call glCopyPixels to copy front to back.</p>
                           <p>4: Do nothing - for testing purposes only.</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
