<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="horizonbkg_groundorigin" xml:lang="ja-jp">
   <title id="title__Toc50995250">HORIZONBKG_GROUNDORIGIN System Variable</title>
   <conbody>
      <section><title>Ground origin</title><p>Specifies the color of the ground origin.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/string" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>RGB:95,103,112"</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
