<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="isolines" xml:lang="ja-jp">
   <title id="title__Toc50995274">ISOLINES System Variable</title>
   <conbody>
      <section><title>Isolines</title><p>Specifies the number of isolines (contour lines) on curved surfaces. To view changes on existing entities, perform a REGEN.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 2047</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>4</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p>
         <p>
            <fig id="fig_nyp_jfx_jnb">
               <image href="https://static.bricsys.com/help/en_INTL/SV_isolines_01_V21.png" id="image_oyp_jfx_jnb" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
