<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="loftnormals" xml:lang="ja-jp">
   <title id="title__Toc50995308">LOFTNORMALS System Variable</title>
   <conbody>
      <section><title>Loft normals</title><p>Specifies the normals of lofted entities as they pass through cross sections.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 6</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>1</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Ruled surface</p>
                           <p>1: Smooth surface</p>
                           <p>2: Surface is normal to the first cross section</p>
                           <p>3: Surface is normal to the last cross section</p>
                           <p>4: Surface is normal to the first and last cross sections</p>
                           <p>5: Surface is normal to all cross sections</p>
                           <p>6: Surface uses draft angle and magnitude</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
