<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="loftmag1" xml:lang="ja-jp">
   <title id="title__Toc50995306">LOFTMAG1 System Variable</title>
   <conbody>
      <section><title>Loft magnitude 1</title><p>Specifies the draft angle magnitude through a loft operation's first cross section.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/real" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0.0</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p>
         <p>
            <fig id="fig_szv_zlx_jnb">
               <image href="https://static.bricsys.com/help/en_INTL/SV_loftmag_01_V21.png" id="image_tzv_zlx_jnb" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
