<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="loftparam" xml:lang="ja-jp">
   <title id="title__Toc50995309">LOFTPARAM System Variable</title>
   <conbody>
      <section><title>Loft param</title><p>Specifies the shape of lofted surfaces and solids. The value is stored as a bitcode using the sum of the values of all selected options.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 15</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>7</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: No parameters</p>
                           <p>1: No twist between cross sections</p>
                           <p>2: Align directions of cross sections</p>
                           <p>4: Create simple surfaces and solids</p>
                           <p>8: Close between the starting and ending cross sections</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
