<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="mirrtext" xml:lang="ja-jp">
   <title id="title__Toc50995352">MIRRTEXT System Variable</title>
   <conbody>
      <section><title>Mirror text</title><p>Specifies whether text is mirrored by the MIRROR command or not.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/boolean" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry><p conkeyref="system_variable_warehouse/on" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>Off (0): Don’t mirror text</p>
                           <p>On (1): Mirror text</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p>
         <p>
            <fig id="fig_hyj_ljh_p4b">
               <image href="https://static.bricsys.com/help/en_INTL/SV_mirrtext_01_V21.png" id="image_iyj_ljh_p4b" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
