<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="promptoptionformat" xml:lang="ja-jp">
   <title id="title__Toc50995518">PROMPTOPTIONFORMAT System Variable</title>
   <conbody>
      <section><title>Prompt option format</title><p>Specifies how command options are displayed in the command line prompt. A command option has a keyword, a description and a shortcut. The shortcut is the keyword without lower case characters (a-z).</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 4</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Show description only, adjust casing to mark shortcut</p>
                           <p>1: Show keyword only</p>
                           <p>2: Show description and keyword in brackets</p>
                           <p>3: Show description and shortcut in brackets</p>
                           <p>4: Show local keyword and global keyword in brackets (relevant in localized versions only)</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
