<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="pickbox" xml:lang="ja-jp">
   <title id="title__Toc50995415">PICKBOX System Variable</title>
   <conbody>
      <section><title>Pick box</title><p>Specifies the size (in pixels) of the small square at the end of the selection cursor (the entity selection target) . If you select an entity by clicking, the Pick Box must touch or overlap the entity. Values between 0 and 50 are accepted.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/registry" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry><p>0 to 50</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>4</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/unit" />
                        <entry><p conkeyref="system_variable_warehouse/pixels" />
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
