<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="pickadd" xml:lang="ja-jp">
   <title id="title__Toc50995413">PICKADD System Variable</title>
   <conbody>
      <section><title>Pick add</title><p>When Off (0): the most recently selected entities become the selection set. Press and hold SHIFT to add entities.</p><p>When On newly selected entities are added to the selection set. Press and hold SHIFT to remove entities.</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/boolean" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/registry" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry />
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>On</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry><p>Off (0): Don’t add selected entities to current selection set</p>
                           <p>On (1): Add selected entities to current selection set</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
