<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="psvpscale" xml:lang="ja-jp">
   <title id="title__Toc50995467">PSVPSCALE System Variable</title>
   <conbody>
      <section><title>Paper space viewport scale</title><p>Specifies the scale factor for new viewports. The view scale factor is used with the VPORTS command. The view scale factor is defined by comparing the ratio of units in paper space to the units in newly created model space viewports. The view scale factor you set is used with the VPORTS command. A value of 0 means the scale factor is Scaled to Fit.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/real" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0.0</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
