<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="quadiconsize" xml:lang="ja-jp">
   <title id="title__Toc50995532">QUADICONSIZE System Variable</title>
   <conbody>
      <section><title>Quad icon size</title>
         <p>Specifies the size of the quad tool buttons.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/short" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/workspace" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>1</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Small icons</p>
                           <p>1: Large icons</p>
                           <p>2: Extra-large icons</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p>
            <fig id="fig_sj3_zxn_nnb">
               <title>Small Icons</title>
               <image href="https://static.bricsys.com/help/en_US/SV_quadiconsize_01_V21.png" id="image_tj3_zxn_nnb" scope="external" />
            </fig>
            <fig id="fig_xwc_1yn_nnb">
               <title>Large Icons</title>
               <image href="https://static.bricsys.com/help/en_US/SV_quadiconsize_02_V21.png" id="image_ywc_1yn_nnb" scope="external" />
            </fig>
            <fig id="fig_krg_1yn_nnb">
               <title>Extra Large Icons</title>
               <image href="https://static.bricsys.com/help/en_US/SV_quadiconsize_03_V21.png" id="image_lrg_1yn_nnb" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
