<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="rememberfolders" xml:lang="ja-jp">
   <title id="title__Toc50995547">REMEMBERFOLDERS System Variable</title>
   <conbody>
      <section><title>Remember folders</title><p>Specifies the default path for the standard file selection dialog boxes.</p><p>When 0: When you start the program by double-clicking a shortcut icon, if a Start In path is specified for the icon, that path is used as the default for all standard file selection dialog boxes.</p><p>When 1: The default path in each standard file selection dialog box is the last path used in that dialog box. The Start In folder specified for the shortcut icon is not used.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 1</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>1</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Use Start In path</p>
                           <p>1: Use last path used</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
