<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="splinetype" xml:lang="ja-jp">
   <title id="title__Toc50995650">SPLINETYPE System Variable</title>
   <conbody>
      <section><title>Spline type</title><p>Specifies the curve type to be generated by the Spline option of the PEDIT command: Quadratic B-spline or Cubic B-spline.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>5 to 6</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>6</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>5: Quadratic B-spline</p>
                           <p>6: Cubic B-spline</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p>
         <p>
            <fig id="fig_jy4_nsh_p4b">
               <image href="https://static.bricsys.com/help/en_INTL/SV_splinetype_01_V21.png" id="image_ky4_nsh_p4b" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
