<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="target_882" xml:lang="ja-jp">
   <title id="title__Toc50995713">TARGET System Variable</title>
   <conbody>
      <section><title>Target</title><p>Specifies the current viewport's location of the target point.</p><p>Read-only</p><p><table id="table_r32_ncz_hnb">
   <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1*" />
      <colspec colname="c2" colnum="2" colwidth="3*" />
      <tbody>
         <row>
            <entry conkeyref="system_variable_warehouse/type" />
            <entry>
                           <p conkeyref="system_variable_warehouse/3dpoint" />
                        </entry>
         </row>
         <row>
            <entry conkeyref="system_variable_warehouse/saved_in" />
            <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
         </row>
      </tbody>
   </tgroup>
</table></p></section>
   </conbody>
</concept>
