<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="tabcontrolheight" xml:lang="ja-jp">
   <title id="title__Toc50995759">TABCONTROLHEIGHT System Variable</title>
   <conbody>
      <section><title>Tab control height in pixels</title><p>Sets the height of the document tab control in pixels.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
   <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1*" />
      <colspec colname="c2" colnum="2" colwidth="3*" />
      <tbody>
         <row>
            <entry conkeyref="system_variable_warehouse/type" />
            <entry><p conkeyref="system_variable_warehouse/short" /></entry>
         </row>
         <row>
            <entry conkeyref="system_variable_warehouse/saved_in" />
            <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
         </row>
         <row>
            <entry conkeyref="system_variable_warehouse/range" />
            <entry>
                           <p>0 or greater</p>
                        </entry>
         </row>
         <row>
            <entry conkeyref="system_variable_warehouse/default_value" />
            <entry>
                           <p>25</p>
                        </entry>
         </row>
      </tbody>
   </tgroup>
</table></p></section>
   </conbody>
</concept>
