<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="volumeunits" xml:lang="ja-jp">
   <title id="title__Toc50995809">VOLUMEUNITS System Variable</title>
   <conbody>
      <section><title>Volume units</title><p>Specifies a list of units used for displaying volumes when the volume bit of PROPUNITS is on. If empty, all volumes are displayed in the current drawing unit. When one or more units are selected in the VolumeUnits dialog box, the program uses the unit that is the best fit. The Format Volume Properties bit of the Property Units variable must be turned on.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/string" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>"in ft mi µm mm cm m km"</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
