<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A2F16BA4-54CC34D-53253CC23525C21-557B29">
   <title>点群</title>
   <shortdesc />

   <conbody>
      <p>BIMライセンスで、点群機能がさらに強化されました。</p>
      <section id="section_izy_wvc_t4b">
         <title>フロア検出</title>
         <p>SectionPlanes work on point clouds as well, they can be used to show parts of point clouds. The difference between point cloud crops and sectionplanes is that point cloud crop only clips the point cloud while section planes will clip all geometry in your drawing.</p>
         <p>新しいでは、<xref keyref="CMD_pointclouddetectfloors" /> 各ボリュームセクションが生成されます。
 建物を表す点群で見つかった床。フロアの検出は、類似したZ座標を持つ点のリージョンに基づき実行されます。生成されたボリューム断面を利用すると、建物の点群をナビゲートしやすくなります。<fig id="fig_i2p_zvc_t4b">
               <image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_PointCloudsDetectFloors_01_V21.png" id="image_jzy_wvc_t4b" scope="external" />
            </fig></p>
      </section>
      <section id="section_kzy_wvc_t4b">
         <title>平面フィット</title>
         <p><xref keyref="CMD_pointcloudfitplanar" />新しい機能では、3D ジオメトリをベースに
 ポイントクラウド上に表示されます。点群内の1点を選択すると、平面サーフェスまたはソリッドが作成されます。平面にあるように見えるポイントは必ずしも1つの平面にあるとは限らないため、しきい値が点群図形のプロパティとして設定されます。これはバブルビューでも行えます。</p>
         <p><b>バブルビューで表示</b></p>
         <p>コマンドを起動する前にバブルビューアが開いている場合、BricsCADはバブルビューアで選択することを期待します。カーソル位置に平面の方向がプレビュー表示されます。クリックすると、バブルビューでもモデルビューでもプレビューが表示されます。Ctrlキーを押すと、2つの形状表現を切り替えることができます。<fig id="fig_z4m_bzb_v4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsFitPlanar_01_V21.png" scope="external" id="image_apm_bzb_v4b" />
            </fig><fig id="fig_ahj_gzb_v4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsFitPlanar_02_V21.png" scope="external" id="image_bhj_gzb_v4b" />
            </fig></p>
         <p><b>モデル空間での</b></p>
         <p>You can also use this command in the model space when the bubble viewer is not open. BricsCAD will ask you to select a point of the point cloud in model space. Depending on the size of the cropped point cloud, it takes more time but it has two advantages by searching multiple scan positions:</p>
         <ul id="ul_lzy_wvc_t4b">
            <li>It can create larger surfaces where only parts are visible in each scan position,</li>
            <li>反対側のサーフェスも対象範囲に含めることができるため、壁とスラブの厚さを検出できます。</li>
         </ul>
         <fig id="fig_zzw_hzb_v4b">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsFitPlanar_03_V21.png" scope="external" id="image_a1x_hzb_v4b" />
         </fig>
         <fig id="fig_nxm_3zb_v4b">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsFitPlanar_04_V21.png" scope="external" id="image_oxm_3zb_v4b" />
         </fig>
      </section>
      <section id="section_mzy_wvc_t4b">
         <title>点群投影</title>
         <p>The new <xref keyref="CMD_pointcloudprojectsection" /> enables you to detect walls from
            the volume section of a point cloud based on a variety of wall detection options. You
            can create volume sections automatically for each floor in a building. You can use these
            sections to generate 2D lines to create a 2D floorplan or a vertical section. This is a
            background process and multiple sections can be processed in a queue. This way it is
            possible to run this command in full resolution on all sections.<fig id="fig_qxq_kwc_t4b">
               <image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_PointCloudsProjectSection_01_V21.png" id="image_nzy_wvc_t4b" scope="external" />
            </fig></p>
         <p>同時に、ラスターイメージが生成されます。場合によっては、既存の建物を再作成する必要はありません。背景イメージがあると、設計ドキュメントについての理解が深まります。これらのイメージは、作成した2D形状を検証するために使用できますが、高品質スキャンされたイメージはグラフィック素材として使用することもできます。例えば、歴史的建造物に現代技術による修理等を施す改修プロジェクトで、BIMモデルの背景イメージとして使用します。<fig id="fig_w53_pwc_t4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsProjectSection_02_V21.png" id="image_ozy_wvc_t4b" scope="external" />
            </fig></p>
      </section>
   </conbody>
</concept>
