<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A62B454D-35A2375-2224A73561257B5-BB3EE2">
   <title>モデリング技術</title>

   <conbody>
      <section id="section_lc2_t3x_s4b">
         <title>BIMプロファイル</title>
         <p><b>BIMAPPLYPROFILE / BIMLINEARSOLID</b></p>
         <p>これで、<xref keyref="CMD_bimapplyprofile" /> <xref keyref="CMD_bimlinearsolid" /> およびコマンドで作成したソリッドに、プロファイルの合成材料がアタッチされます。<fig id="fig_pq2_x3x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_ModelingBimApplyProfile_01_V21.png" id="image_mc2_t3x_s4b" scope="external" />
            </fig></p>
         <p><b>BIMPROFILES</b></p>
         <p>When changing the offset property of a CustomShape profile via the Profiles dialog, you can choose whether to keep the position of the solid or its axis, for linear solids using said profile.<fig id="fig_x11_y3x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_ModelingBimProfiles_01_V21.png" id="image_nc2_t3x_s4b" scope="external" />
            </fig></p>
         <p><b>BIMPROFILESTANDARDS</b></p>
         <p>BIMPROFILESTANDARDS 設定<!--link--> は大文字と小文字を区別しなくなりました。BIMPROFILESTANDARDS設定値と一致するプロファイルがない場合は、警告メッセージが表示されます。</p>
      </section>
      <section id="section_oc2_t3x_s4b">
         <title>マスモデリングツール</title>
         <p>The first prototype of the new <xref keyref="CMD_bimquickbuilding" /> has been
            implemented. The Quickbuilding tool allows you to generate a BIM building just from one
            massing solid. It automatically generates different levels, walls, spatial locations,
            etc. It can be very useful in early design stages, volume studies and conceptual design.
            The tool will assign BIM properties to each part of the new building.</p>
         <p>空間的位置をクイックビルドの入力として使用できます。このワークフローでは、異なる建物を同時に処理できます。</p>
         <p>このコマンドは、エッジのないソリッド(球、トーラスなど)にも使用できます。</p>
         <fig id="fig_bx5_djx_s4b">
            <image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_ModelingQuickBuilding_01_V21.png" id="image_qc2_t3x_s4b" scope="external" />
            <image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_ModelingQuickBuilding_02_V21.png" id="image_rc2_t3x_s4b" scope="external" />
            <image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_ModelingQuickBuilding_03_V21.png" id="image_sc2_t3x_s4b" scope="external" />
         </fig>
      </section>
      <section id="section_tc2_t3x_s4b">
         <title>BIMコンポーネントを挿入</title>
         <p>には <xref keyref="CMD_bminsert" /> SMART 挿入オプションが含まれており、
 では、モデルファイル内の現在のパーツと関連するパーツに一致するようにパーツが自動的に調整されます。
 挿入されました。</p>
         <p>You can select SMART insert by clicking the option in the command line, or toggle CTRL to the rightmost icon when prompted in the Hotkey assistant.<fig id="fig_qc3_fjx_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_ModelingSmartInsertHKA_01_V21.png" id="image_uc2_t3x_s4b" scope="external" />
            </fig></p>
         <p>By detecting and creating 3D constraints between the relevant connection points, SMART insert resizes and attaches your desired component onto the current component(s) with assembly constraints and common parameters to form a bigger part of a parametric assembly. This is particularly useful in modeling parametric MEP piping systems.</p>
         <fig id="fig_ktn_yzq_cpb">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_ModelingSmartInsert_01_V21.png" id="image_wc2_t3x_s4b" scope="external" />
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_ModelingSmartInsert_02_V21.png" id="image_xc2_t3x_s4b" scope="external" />
         </fig>
         <fig id="fig_dnr_k1r_cpb">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_ModelingSmartInsert_03_V21.png" id="image_yc2_t3x_s4b" scope="external" />
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_ModelingSmartInsert_04_V21.png" id="image_zc2_t3x_s4b" scope="external" />
         </fig>
      </section>
      <section id="section_ad2_t3x_s4b">
         <title>Disconnect</title>
         <p><xref keyref="CMD_lconnect" /> <xref keyref="CMD_bimstructuralconnect" />コマンドとコマンド
 4番目のオプション「切断」を含めます。オプションを切り替えるには、ホットキーアシスタントで Ctrlボタンを押します。</p>
         <fig id="fig_q14_tjx_s4b">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_ModelingDisconnect_01_V21.png" id="image_cd2_t3x_s4b" scope="external" />
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_ModelingDisconnect_02_V21.png" id="image_dd2_t3x_s4b" scope="external" />
         </fig>
         <fig id="fig_uyc_l1r_cpb">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_ModelingDisconnect_03_V21.png" id="image_ed2_t3x_s4b" scope="external" />
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_ModelingDisconnect_04_V21.png" id="image_fd2_t3x_s4b" scope="external" />
         </fig>
      </section>
      <section id="section_gd2_t3x_s4b">
         <title>クイックドロー</title>
         <p>The QuickDraw cursor now supports snapping to (double) lines inside XREFs. Walls now inherit the spatial location of the slab on which they are created.</p>
      </section>
      <section id="section_hd2_t3x_s4b">
         <title>標準部品</title>
         <p>[ライブラリ] パネルの標準部品カテゴリに配管パーツが追加されました。<fig id="fig_nyj_xjx_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_ModelingLibrary_01_V21.png" id="image_id2_t3x_s4b" scope="external" />
            </fig></p>
      </section>
   </conbody>
</concept>
