<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A2F276B4-3A4DA52-375261874425551-B7E4C9">
   <title>設計ドキュメント</title>

   <conbody>
      <section id="section_nz1_3dy_s4b">
         <title>断面オブジェクト</title>
         <p><b>断面ビューを起動</b></p>
         <p>This command allows you to look at the model from a section plane's perspective, without generating the section. This view allows you to manipulate the 3D model from a 2D point of view. To exit the active view, just orbit around the model.</p>
         <p><b>BIM断面を開く</b></p>
         <p>When switching to the model from a sheet view using the <xref keyref="CMD_bimsectionopen" />, the model is rotated and zoomed in or out to the same zoom
            level as the sheet view.</p>
         <p>使用可能なプロパティとプロパティ値がフィルタパラメータフォームに表示されます。</p>
         <p>BIMSECTIONOPENコマンドで、シートビューポートと図面モデル間を同じズーム倍率でシームレスに切り替えられるようになり、シート上で作業を行っていた状態にモデルを再調整する必要がなくなりました。</p>
         <p>更新されたBIMSECTIONOPENコマンドでシートビューポートを図面モデルに切り替えると、図面またはビューポートの標準尺度や注釈尺度に関係なく、シートビューポートと同じズーム倍率に調整されて図面モデルが表示されます。</p>
         <p><b>BIM断面の更新</b></p>
         <p>3D ソリッドの関連データで、断面図の作成およびタグ付けに必要な
 セクションの結果は <xref keyref="CMD_bimtag" />、
 BricsCAD BIM V21 をモデル化すると、新しい GENERATEASSOCATTRS (関連を生成
 属性) システム変数<!--link--> がオフに設定されている場合です。</p>
         <p><b>内装の立面図</b></p>
         <p>Since Rooms in V19 and older are now deprecated and replaced by Spaces, the Interior
            option of the <xref keyref="CMD_bimsection" /> now supports Spaces.</p>
      </section>
      <section id="section_oz1_3dy_s4b">
         <title>タグ</title>
         <p>The BIM Tags tool now includes options of tagging load-bearing directions and spot elevations on viewports on Paper Spaces. Both tag types work on plan and section drawings. Spot elevation tags also work on elevation drawings.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_TagIcons_01_V21.png" id="image_pz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>自動生成されたタグにはオフセットを指定できます。オフセットは、TagTypeToStyle.xml の <menucascade>
               <uicontrol>サポートフォルダ </uicontrol>
 <uicontrol>ビム </uicontrol>
 <uicontrol>断面 </uicontrol>
            </menucascade> フォルダ。オフセットを指定しない場合、タグブロックの中心が使用されます。</p>
         <p>Similarly, automatic and manually placed tags can be rotated if the autoRotation attribute is set to <uicontrol>True</uicontrol> in TagTypeToStyle.xml.</p>
         <p><b>耐荷重タグ</b></p>
         <p>耐荷重タグは、スラブの荷重方向がすでに設定されている場合にのみ適用されます。<xref keyref="CMD_bimsetloadbearingdirection" />詳細については、を参照してください
 情報。</p>
         <p><b>Tag Spot elevation</b></p>
         <p>The spot elevation level tag displays the actual elevation of a selected point of a BIM object in a section view. The height is measured relative to level zero.</p>
         <p><b>タグ全般</b></p>
         <p>ペーパー空間で、リボンの [<uicontrol>耐荷重タグ</uicontrol>] をクリックし、プロンプトに従いBIM断面要素上の1点を選択します。V20でBIMTAGを設定する方法と同様に、目的のBIM断面要素上の1点を指定するか、現在のマルチ引出線スタイル設定を変更するよう求めるプロンプトが表示されます。</p>
         <p>例えば、構造平面図に2方向の耐荷重スパンのグラフィックタグを付けることができます。<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Tags_01_V21.png" id="image_qz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>Or you can have spot elevations displaying elevation levels relative to the UCS.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_SpotElevation_01_V21.png" id="image_rz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>Like all other BIM Tags, there are customizable multileader blocks. Therefore, for example, Spot Elevation tags can be further adjusted to suit your graphic and information preferences.</p>
      </section>
      <section id="section_sz1_3dy_s4b">
         <title>データ抽出</title>
         <p>では、すべてのブロックを含めて、<xref keyref="CMD_dataextraction" /> 新しいフィルタルール設定にレイアウトから抽出できるようになりました。複合材と物理的マテリアルデータを抽出できるようになりました。</p>
         <fig id="fig_zvc_ryb_v4b">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataExtraction_01_V21.png" scope="external" id="image_awc_ryb_v4b" />
         </fig>
         <p>要素タイプ IFC2x3に基づいて数量データを抽出および集計できるようになりました。<fig id="fig_tnr_syb_v4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataExtraction_02_V21.png" scope="external" id="image_unr_syb_v4b" />
            </fig></p>
      </section>
      <section id="section_tz1_3dy_s4b">
         <title>図面のカスタマイズ</title>
         <p>[図面のカスタマイズ] は、パネルからのみアクセスできる新しいツールです。[図面のカスタマイズ] のすべてのコントロールは、[ユーザーインターフェース] パネルでグラフィックアイコンとして表示されます。例えば、青色の円の中に <b>+</b> 記号があるコントロールで新しいテンプレートを作成します。カスタマイズテンプレートは複製、名前変更、削除できます。</p>
         <p>This allows you to create view templates to control and customize the visibility settings of your drawings or layouts. The Drawing Customizations tool in BricsCAD is operated by 3 principles – Entity Customizations, Styles and Filter Rules.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_01_V21.png" id="image_uz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>Drawing Customization templates are stored within the customization folder located in the SUPPORTFOLDER, under <menucascade>
               <uicontrol>Bim フォルダ </uicontrol>
 <uicontrol>セクションサブフォルダ </uicontrol>
            </menucascade>。</p>
         <p>Each customization template is saved as an individual folder which contains in its basic form Settings.dwg, Filter.json and New customization.json files. The folder will also contain any external symbol sources which you have newly created using the Create New buttons.</p>
         <p>Settings.dwgには、[スタイル] タブで画層の形で作成した値が含まれています。フィルタパラメータとして使用するカスタムプロパティを作成した場合は、Settings.dwgにも反映されていることを確認する必要があります。<fig id="fig_orw_5yb_v4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_02_V21.png" scope="external" id="image_prw_5yb_v4b" />
            </fig></p>
         <p><b>エンティティのカスタマイズ</b></p>
         <p>Entity Customizations refer to the visibility settings of what you would like to have your elements in your model drawing to look like.</p>
         <p>One level deeper within one of those entity customization tabs brings you to the settings tab, where you can choose what the element should look like as a section result, or how a center line type representation should overlap, or how an external symbol representation should replace the original asset. You can further modify and customize a specific ply layer of your desired entity composition, but only if appropriate.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_03_V21.png" id="image_vz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>断面結果のカスタマイズでは、[スタイル] タブの設定値をドロップダウンから選択できるコントロール類が表示され、断面結果のグラフィックスをより詳細にコントロールできます。[外観のオーバーライド] を使用すると、プロジェクトで使用できるプリセットまたはカスタムの物理的マテリアルを図形のハッチングで優先させることができます。</p>
         <p>[シンボルのカスタマイズ] 設定の場合、目的の外部シンボル図面（.dwg）を指定する入力ダイアログが表示されます。また、選択したシンボル図面を編集するボタンや、新しい .dwgシンボルを作成するボタンもあります。</p>
         <p>保存したスタイルをさらに外部シンボルソース内の特定の画層に適用することができます。こうすることで、出力結果が異なる複数のカスタマイズテンプレート間で一般的なシンボル図面を保持できます。</p>
         <p><b>スタイル</b></p>
         <p>線の太さや色など使用したいスタイルオプションがここに保存され、前述の説明で示したように、[図形のカスタマイズ] と [中心のカスタマイズ] 設定でドロップダウンオプションとして表示されます。</p>
         <p>[スタイル] タブの操作は、[図形のカスタマイズ] タブを制御する方法と同様です。</p>
         <p>使用可能なスタイルを編集するには、関連するタブをクリックしてスタイル設定を入力します。スタイルの色、線種、線の太さ、線種尺度の値を指定できます。<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_04_V21.png" id="image_wz1_3dy_s4b" scope="external" />
            </fig></p>
         <p><b>フィルタ規則</b></p>
         <p>図形に適切なカスタマイズスタイルを適用できるようにするには、[フィルタ規則] タブで適切なフィルタ規則を設定し、これらの図形を正しく適用対象に指定する必要があります。<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_05_V21.png" id="image_xz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>フィルタ規則はさらにサブルールに分類することができ、親ルールのサブセットとして分類できます。例えば、消火設備はフィルタ規則として分類され、消火器はサブルールとして分類されます。ルールレベルごとに青色の <b>+</b> 記号も表示されます。サブセットであるかどうかに関わらず、各ルールの終わりで図形のカスタマイズを終了する必要があることを示します。<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_06_V21.png" id="image_yz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>フィルタパラメータを追加および編集すると、プロンプトが表示されます。フィルタプロパティのオプションは、名前空間設定で読み込まれたBIMPROPERTIESによって決まります。</p>
         <p>フィルタ規則を終了して正当化するには、図形のカスタマイズ値を追加して入力する必要があります。ドロップダウンで選択可能なオプションには、[図形のカスタマイズ] ページで使用可能な既存のカスタマイズタブが反映されます。</p>
      </section>
   </conbody>
</concept>
