<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="activate_a_network_license_manually_offline">
   <title>Activating a network license manually (offline)</title>
   <shortdesc />
   <taskbody>
      <context id="context_v4b_mdy_vmb">If your computer is not connected to the internet, you can activate the license manually via another computer that is connected to the internet.<p>
            <note>You cannot deactivate manually activated licenses.</note>
         </p></context>
      <steps id="steps_z3p_rgy_vmb">
         <step>
            <cmd>Click the <uicontrol>License Activation</uicontrol> shortcut in the operating system <uicontrol>Start</uicontrol> menu.</cmd>
            <stepresult>The <uicontrol>Bricsys License Manager - Activate Network License</uicontrol> dialog box opens.</stepresult>
         </step>
         <step>
            <cmd>Copy the full content of the <uicontrol>Computer Hostid</uicontrol> field.</cmd>
         </step>
         <step>
            <cmd>Log in to the <xref href="https://www.bricsys.com/" format="html" scope="external">Bricsys website</xref> with the computer connected to internet.</cmd>
         </step>
         <step>
            <cmd>Click the <uicontrol>My Account</uicontrol> icon (<image href="https://storage.googleapis.com/bricsys-help-en/help/en_US/V20/Common/MyAccount_Icon.png" id="image_khk_zlh_smb" scope="external" />) and select <uicontrol>Manage Licenses</uicontrol> from the menu.</cmd>
            <info>Make sure you log in with the Bricsys account of your company which contains the Network license. Contact your Bricsys account manager if needed.</info>
         </step>
         <step>
            <cmd>Hover over the license key you want to activate and click the pencil icon (<image href="https://storage.googleapis.com/bricsys-help-en/help/en_US/V20/Common/Pencil_Icon.png" id="image_lhk_zlh_smb" scope="external" />).</cmd>
            <stepresult>The <uicontrol>License Details</uicontrol> display.</stepresult>
         </step>
         <step>
            <cmd>Click <uicontrol>Manual Activation</uicontrol>.</cmd>
         </step>
         <step>
            <cmd>In the <uicontrol>Host ID</uicontrol> field, paste the computer host ID of the computer you want to install <b conkeyref="product_names_warehouse/b_lhg_1q1_cnb" /> on.</cmd>
         </step>
         <step>
            <cmd>Click the <uicontrol>Activate</uicontrol> button.</cmd>
            <stepresult>A license file is generated and made available for download.</stepresult>
         </step>
         <step>
            <cmd>Click the <uicontrol>Download License File</uicontrol> button.</cmd>
            <stepresult>The license file <b>BricsCAD.lic</b> is downloaded to your default download folder.</stepresult>
         </step>
         <step>
            <cmd>Copy the license file to the server, in the <uicontrol>Bricsys Network License Manager</uicontrol> installation folder (by default: <filepath>C:\Program Files (x86)\Bricsys\Bricsys Network License Manager</filepath><!--add MAC OS and Linux path-->).</cmd>
         </step>
         <step>
            <cmd>Perform <b>reread/restart servers</b> from RLM web UI: localhost:5454, for the Reprise license manager to use the .lic file.</cmd>
         </step>
      </steps>
   </taskbody>
   <related-links>
      <linklist>
         <title>Related Information</title>
         <link keyref="GD_activate_a_network_license_automatically_online" />
         <link keyref="GD_set_up_a_windows_network_license_server" />
      </linklist>
   </related-links>
</task>

