<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="AE2414D5-24A4DE3-D3B353DC22773EA-A6231C">
   <title>Sheet Metal</title>

   <conbody>
      <p>BricsCAD Mechanical V21の板金ツールを使い、より柔軟に作業を行え、ワークフローの迅速化を図れます。例えば、ソリッドごとにベンド表を割り当てることができ、板厚の異なるアートを同じブロック内に混在させることができます。</p>
      <section id="section_wtm_bbw_54b">
         <title>ベベル</title>
         <p>新しく追加されたベベル機能は <xref keyref="CMD_smconvert" />、
 <xref keyref="CMD_smrepair" />と <xref keyref="CMD_smunfold" />.</p>
      </section>
      <section id="section_xtm_bbw_54b">
         <title>半径ゼロのベンド</title>
         <p>新しいフィーチャー「ゼロベンド」を使用すると、板金コンポーネントに内径のないベンドを作成できます。<fig id="fig_tmn_zbw_54b">
               <image href="https://static.bricsys.com/help/en_US/NFG_MCAD_SMZeroRBend_01_V21.png" id="image_ytm_bbw_54b" scope="external" />
            </fig></p>
      </section>
      <section id="section_ztm_bbw_54b">
         <title>Tジャンクション</title>
         <p>フランジ上にある単一セグメントのポリライン上でSMEXTRUDEを実行して新しいフィーチャー「Tジャンクション」を作成し、既存のフランジと直交する新しいフランジを作成できます。このTジャンクションフィーチャーをさらにTタブに変換すると、直交フランジにタブが自動的に追加され、元のフランジから必要な材料が削除されます。<fig id="fig_df1_ccw_54b">
               <image href="https://static.bricsys.com/help/en_US/NFG_MCAD_SMTjunction_01_V21.png" id="image_a5m_bbw_54b" scope="external" />
            </fig></p>
      </section>
      <section id="section_b5m_bbw_54b">
         <title>更新されたスマート機能</title>
         <p>アップグレードされた
 SMSMARTFEATURE コマンド<!--link--> ジャンクションを自動的に作成できる
 曲げツールを使用する場合。<fig id="fig_uqw_qdc_v4b">
               <image href="https://static.bricsys.com/help/en_INTL/NFG_MCAD_SMJunction_01_V21.png" scope="external" id="image_vqw_qdc_v4b" />
            </fig><fig id="fig_kjm_sdc_v4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_MCAD_SMSmartFeature_01_V21.png" scope="external" id="image_ljm_sdc_v4b" />
            </fig></p>
      </section>
      <section id="section_c5m_bbw_54b">
         <title>タブ</title>
         <p><xref keyref="CMD_smtabcreate" />には、カーブしたタブを
 ロフトベンドを含む、フランジとベンドを接続する、湾曲したハードエッジ<fig id="fig_xky_fcw_54b">
               <image href="https://static.bricsys.com/help/en_INTL/NFG_MCAD_SMCurveTabs_01_V21.png" id="image_d5m_bbw_54b" scope="external" />
            </fig></p>
         <p>により <xref keyref="CMD_smunfold" />、円錐形のロフトベンドの動作が改善されました。
指定した数のベンドやフランジに分割されないように、解析的に展開できるようになりました。<fig id="fig_b34_3cw_54b">
               <image href="https://static.bricsys.com/help/en_US/NFG_MCAD_SMAnalyticUnfolding_01_V21.png" id="image_e5m_bbw_54b" scope="external" />
            </fig></p>
      </section>
      <section id="section_f5m_bbw_54b">
         <title>アセンブリの書き出し</title>
         <p>システム変数 SMASSEMBLYEXPORTMODE<!--link--> 認識されたままにしておくことができます
 を使用すると、<xref keyref="CMD_smassemblyexport" /> 板金部品およびモデルが不十分な板金部品用のフィーチャーです。<fig id="fig_gfb_mcw_54b">
               <image href="https://static.bricsys.com/help/en_US/NFG_MCAD_SMAssemblyExport_01_V21.png" id="image_g5m_bbw_54b" scope="external" />
            </fig></p>
      </section>
   </conbody>
</concept>
