<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="PNL_library_panel">
   <title>Library Panel</title>
   <shortdesc>The Library panel offers a central location to access 2D and 3D block libraries. It includes 6 areas.</shortdesc>
   <conbody id="conbody_wr3_wt4_znb">
      <section id="section_qzx_fv4_znb">
         <p>
            <table frame="none" rowsep="0" colsep="0" id="table_gxm_nc3_znb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="1*" />
                  <tbody>
                     <row>
                        <entry><image href="https://static.bricsys.com/help/en_US/Current/PNL_library01.png" id="image_jmg_gb3_znb" scope="external" /></entry>
                        <entry>
                           <ol id="ol_krg_jld_f4b">
                              <li>Block library</li>
                              <li>Search</li>
                              <li>Menu</li>
                              <li>View</li>
                              <li>Home</li>
                              <li>Add</li>
                           </ol>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </section>
      <section id="section_ujy_dz1_g4b">
         <title>Block library</title>
         <p>The block library is organized by categories. Select a category to view its blocks. Categories and blocks may be user-defined or pre-defined by BricsCAD. You can scroll through the categories and blocks using the mouse wheel or the scroll bar. The availability of pre-defined blocks depends on your license level.</p>
         <p>
            <fig id="fig_rgj_cmd_f4b">
               <image href="https://static.bricsys.com/help/en_US/Current/PNL_library02.png" scope="external" id="image_ks1_4d3_znb" />
            </fig>
         </p>
      </section>
      <section id="section_rwt_xmy_1pb">
         <title>Menu</title>
         <div conkeyref="CM_library_panel_menu_warehouse/div_krm_zrs_1pb" />
      </section>
      <section id="section_emy_dz1_g4b">
         <title>Search</title>
         <p>Searches the library for words you enter in the search box. </p>
      </section>
      <section id="section_fmy_dz1_g4b">
         <title>View</title>
         <p>Toggles between grid and list views of the block content.</p>
      </section>
      <section id="section_gmy_dz1_g4b">
         <title>Home</title>
         <p>Returns the block library to the home screen.</p>
      </section>
      <section id="section_hmy_dz1_g4b">
         <title>Add</title>
         <p>Opens the <uicontrol>Add Block to Library Dialog Box</uicontrol>.</p>
      </section>
      <section id="section_imy_dz1_g4b">
         <title>Related Information</title>
         <p><xref keyref="CMD_librarypanelopen" /></p>
         <p><xref keyref="CMD_librarypanelclose" /></p>
         <p><xref keyref="UI_panels" /></p>
         <p><xref keyref="DB_addblocktolibrary" /></p>
      </section>
   </conbody>
</concept>
