<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="AFF17A2A-33B4DDB-7C4123C5A024A45-B76EF0">
   <title>Parâmetros e Restrições</title>

   <conbody>
      <section id="section_tlw_v1w_54b">
         <title>Tubulação</title>
         <p>Junto com o lançamento das peças padronizadas de tubulação, um novo <xref keyref="CMD_bmconnect" /> irá restringir automaticamente as peças selecionadas com base em
 sua proximidade um com o outro.</p>
      </section>
   </conbody>
</concept>
