<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="acadlspasdoc" xml:lang="pt-br">
   <title id="title__Toc50994780">ACADLSPASDOC System Variable</title>
   <conbody>
      <section>
         <title>on_start.lsp for each doc</title><p>Specifies whether on_start_default.lsp and on_start.lsp are loaded into every drawing as are on_doc_load.lsp and on_doc_load_default.lsp, or just when the first drawing opens in a session.</p>
         <p>
            <table id="table_flj_nbz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/boolean" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p conkeyref="system_variable_warehouse/off" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>Off (0): Do not load on_start.lsp with every drawing</p>
                           <p>On (1): Load on_start.lsp with every drawing</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
