<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="attractiondistance" xml:lang="pt-br">
   <title id="title__Toc50994798">ATTRACTIONDISTANCE System Variable</title>
   <conbody>
      <section><title>Grips attraction distance</title><p>Specifies the grips attraction distance. If the cursor is within this distance the cursor is attracted by the grip and jumps to it.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" />
         <p><table id="table_klf_2gz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/short" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>4</p></entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
