<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="autocompletemode" xml:lang="pt-br">
   <title id="title__Toc50994816">AUTOCOMPLETEMODE System Variable</title>
   <conbody>
      <section><title>Auto complete mode</title><p>Specifies what types of automated keyboard features are available at the Command prompt. The value is stored as a bitcode using the sum of the values of all selected options.</p>
         <p><table id="table_gdr_mgz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/short" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry><p>0 to 63</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>47</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>1: Enable</p>
                           <p>2: Auto-Append</p>
                           <p>4: Suggestion List</p>
                           <p>8: Display Icons (unsupported)</p>
                           <p>16: Exclude the display of System Variables</p>
                           <p>32: Display preference variables</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
