<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="blockifymode" xml:lang="pt-br">
   <title id="title__Toc50994834">BLOCKIFYMODE System Variable</title>
   <conbody>
      <section><title>Blockify settings</title><p>Specifies the behavior of the BLOCKIFY and PARAMETRICBLOCKIFY commands. The value is stored as a bitcode using the sum of the values of all selected options.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 63</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>16</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>1: Use entire drawing as search space</p>
                           <p>2: Use default block insertion point</p>
                           <p>4: Use default block name</p>
                           <p>8: Replace patterns by arrays (BLOCKIFY only)</p>
                           <p>16: Use block references as array base elements (BLOCKIFY only)</p>
                           <p>32: Compare geometry only</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
