<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="centercrosssize" xml:lang="pt-br">
   <title id="title__Toc50994854">CENTERCROSSSIZE System Variable</title>
   <conbody>
      <section><title>Center mark cross size</title><p>Specifies the size of the associative center mark.</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/string" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0.1x</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p>
            <fig id="fig_nwd_nmm_3nb">
               <image href="https://static.bricsys.com/help/en_INTL/SV_centercrosssize_01_V21.png" id="image_owd_nmm_3nb" scope="external" />
               <image href="https://static.bricsys.com/help/en_INTL/SV_centercrosssize_02_V21.png" id="image_qwd_nmm_3nb" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
