<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="centermarkexe" xml:lang="pt-br">
   <title id="title__Toc50994860">CENTERMARKEXE System Variable</title>
   <conbody>
      <section><title>Automatic extension for center mark or centerline</title><p>Specifies whether centerlines extend automatically from new center marks.</p><p><fig>
         <image href="https://static.bricsys.com/help/en_INTL/SV_centercrosssize_01_V21.png" id="image_owd_nmm_3nb" scope="external" />
         <image href="https://static.bricsys.com/help/en_INTL/SV_centermarkexe_02_V21.png" id="image_i34_kf1_p4b" scope="external" />
            </fig></p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/boolean" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p conkeyref="system_variable_warehouse/on" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>Off (0): No automatic extension</p>
                           <p>On (1): Automatic extension</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
