<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="cmdactive" xml:lang="pt-br">
   <title id="title__Toc50994877">CMDACTIVE System Variable</title>
   <conbody>
      <section><title>Active command</title><p>Stores the type of the current command: ordinary command, transparent command, script, dialog box, DDE, lisp or ObjectARX command. The value is stored as a bitcode using the sum of the values of all selected options.</p>
         <p>Read-only</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/not_saved" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>1</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>1: Ordinary command is active</p>
                           <p>2: Ordinary command and a transparent command are active</p>
                           <p>4: Script is active</p>
                           <p>8: Dialog box is active</p>
                           <p>16: DDE is active</p>
                           <p>32: lisp is active (only visible to an ObjectARX-defined command)</p>
                           <p>64: ObjectARX command is active</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
