<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="dimtih" xml:lang="pt-br">
   <title id="title__Toc50995023">DIMTIH System Variable</title>
   <conbody>
      <section><title>Text inside align</title><p>Specifies the position of dimension text inside the extension lines. DIMTIH does not apply to ordinate dimensions.</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/boolean" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>1</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>Off (0): Aligned with dimension line</p>
                           <p>On (1): Horizontal</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
