<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="defaultlighting" xml:lang="pt-br">
   <title id="title__Toc50994948">DEFAULTLIGHTING System Variable</title>
   <conbody>
      <section><title>Default lighting</title><p>Specifies whether default lighting should be used always or only in case no other lights have been switched on. Default lighting consists of distant light that follows the view direction. This setting can be specified per viewport. When default lighting is used, it replaces all other light sources defined in the drawing.</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/boolean" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>0</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>Off (0): Default lighting is used only in case no other lights are switched on</p>
                           <p>On (1): Default lighting is used instead of the light sources defined in the drawing</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
