<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="deletetool" xml:lang="pt-br">
   <title id="title__Toc50994952">DELETETOOL System Variable</title>
   <conbody>
      <section><title>Delete tool</title><p>Specifies whether tool entities in command SUBTRACT are retained or deleted.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/boolean" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/workspace" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p conkeyref="system_variable_warehouse/on" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>Off (0): Don’t delete tool entities in command SUBTRACT</p>
                           <p>On (1): Delete tool entities in command SUBTRACT</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p>
            <fig id="fig_hw2_5gn_3nb">
               <image href="https://static.bricsys.com/help/en_INTL/SV_deletetool_01_V21.png" id="image_iw2_5gn_3nb" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
