<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="hplinetype" xml:lang="pt-br">
   <title id="title__Toc50995237">HPLINETYPE System Variable</title>
   <conbody>
      <section><title>Hatch pattern linetype</title><p>Specifies the display of non-continuous linetypes for hatch patterns. </p><p>When turned off, lines in the hatch pattern display as continuous, even if a non-continuous linetype is applied to the hatch entity. When turned on, lines in the hatch pattern display with the linetype that’s applied to the hatch entity. This is not recommended because it can impact performance. Instead, you can choose a hatch pattern that is predefined with a non-continuous linetype. </p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/boolean" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>Off</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>Off (0): Don’t apply non-continuous linetypes to hatch entities</p>
                           <p>On (1): Apply non-continuous linetypes to hatch entities</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
