<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="highlighteffect" xml:lang="pt-br">
   <title id="title__Toc50995223">HIGHLIGHTEFFECT System Variable</title>
   <conbody>
      <section><title>Selection Highlight Style</title><p>Specifies which highlight method to be used.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 3</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Use line stipple for highlight (default).</p>
                           <p>1: Use a different color for highlight.</p>
                           <p>2: Use a thickened line for highlight.</p>
                           <p>3: Use a different color and thickened line for highlight.</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
