<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="hptransparency" xml:lang="pt-br">
   <title id="title__Toc50995245">HPTRANSPARENCY System Variable</title>
   <conbody>
      <section><title>Default transparency for new hatches</title><p>Specifies the default transparency level for new hatches. </p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/string" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>.</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>.: Use current</p>
                           <p>ByLayer: Apply the layer’s transparency</p>
                           <p>ByBlock: Apply the block’s transparency</p>
                           <p>0: Apply no transparency (fully opaque)</p>
                           <p>0-90: Apply transparency percentage from least (1) to most (90) transparent</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
