<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="layerfilterexcess" xml:lang="pt-br">
   <title id="title__Toc50995323">LAYERFILTEREXCESS System Variable</title>
   <conbody>
      <section><title>Layer Filter Excess</title><p>Specifies the maximum number of layer filters allowed in a drawing before suggesting some be removed. You can create any number of layer filters. However, if the number of layer filters exceeds this value and exceeds the number of layers, a message dialog displays the next time you open the drawing. It recommends deleting all layer filters to improve performance. When set to 0, the message is never displayed. </p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>250</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
