<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="manipulatorcolortheme" xml:lang="pt-br">
   <title id="title__Toc50995364">MANIPULATORCOLORTHEME System Variable</title>
   <conbody>
      <section><title>Color theme of Manipulator</title><p>Specifies the color theme of the Manipulator.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 1</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Monochrome color theme</p>
                           <p>1: Classic color theme</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p>
         <p>
            <fig id="fig_dlw_tjh_p4b">
               <image href="https://static.bricsys.com/help/en_INTL/SV_manipulatorcolortheme_01_V21.png" id="image_elw_tjh_p4b" scope="external" />
               <image href="https://static.bricsys.com/help/en_INTL/SV_manipulatorcolortheme_02_V21.png" id="image_bkk_tjh_p4b" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
