<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="nearestdistance" xml:lang="pt-br">
   <title id="title__Toc50995375">NEARESTDISTANCE System Variable</title>
   <conbody>
      <section><title>Nearest Distance</title><p>Specifies nearest distance dimension between pair of selected entities. The value is stored as a bitcode using the sum of the values of all selected options.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 15</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>1</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>1: Show nearest distance dimension</p>
                           <p>2: Show OX aligned nearest distance dimension</p>
                           <p>4: Show OY aligned nearest distance dimension</p>
                           <p>8: Show OZ aligned nearest distance dimension</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p>
         <p>
            <fig id="fig_wc1_ckh_p4b">
               <image href="https://static.bricsys.com/help/en_INTL/SV_nearestdistance_01_V21.png" id="image_xc1_ckh_p4b" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
