<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="pdfimportsolidfills" xml:lang="pt-br">
   <title id="title__Toc50995484">PDFIMPORTSOLIDFILLS System Variable</title>
   <conbody>
      <section><title>Solid fills</title><p>Ignore or import solid-filled areas. If these filled areas were originally exported into PDF format from AutoCAD, the solid areas would include solid-filled hatches, 2D solids, wipeout entities, wide polylines, and triangular arrowheads.</p><p>Note Solid-filled hatches are assigned a 50% transparency so that entities on top or underneath can be easily seen.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/boolean" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/preference" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/on" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry><p>Off (0): Ignore solid-filled areas.</p>
                           <p>On (1): Import solid-filled areas.</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
