<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="polaraddang" xml:lang="pt-br">
   <title id="title__Toc50995435">POLARADDANG System Variable</title>
   <conbody>
      <section><title>Polar add angles</title><p>Contains a list of user-defined polar snap angles. Up to 10 angles, up to 25 characters each, separated with semicolons (;). Requires POLARMODE flag 0x04 to be set (Use additional polar tracking angles). The AUNITS system variable sets the format for display of angles. Unlike POLARANG, POLARADDANG angles do not result in multiples of their values.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/string" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry />
                     </row>
                  </tbody>
               </tgroup>
            </table></p>
         <p>
            <fig id="fig_ekw_mph_p4b">
               <image href="https://static.bricsys.com/help/en_INTL/SV_polaraddang_01_V21.png" id="image_fkw_mph_p4b" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
