<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="pdfimportvectorgeometry" xml:lang="pt-br">
   <title id="title__Toc50995488">PDFIMPORTVECTORGEOMETRY System Variable</title>
   <conbody>
      <section><title>Vector geometry</title><p>Ignore or Import vector geometry. PDF geometric data types include linear paths, Beziér curves, and solid-filled areas, which are imported as polylines, and 2D solids or solid-filled hatches. Within a tolerance, curves that resemble arcs, circles, and ellipses are interpolated as such. Patterned hatches are imported as many separate entities.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/boolean" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/on" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry><p>Off (0): Don’t import vector geometry</p>
                           <p>On (1): Import vector geometry</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
