<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="pdfexportsolidhatchtype" xml:lang="pt-br">
   <title id="title__Toc50995473">PDFEXPORTSOLIDHATCHTYPE System Variable</title>
   <conbody>
      <section><title>Export solid hatches</title><p>Solid hatches can be exported as bitmap or using vectorizer or as PDF paths.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry><p>0 to 2</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>2</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry><p>0: Export hatches as bitmaps</p>
                           <p>1: Export hatches using vectorizer</p>
                           <p>2: Export hatches as PDF paths</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
