<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="pellipse" xml:lang="pt-br">
   <title id="title__Toc50995408">PELLIPSE System Variable</title>
   <conbody>
      <section><title>Polyline ellipse</title><p>Specifies the entity type created with the ELLIPSE command real ellipses or polyline representations of an ellipse. </p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/boolean" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/drawing" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/off" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry><p>Off (0): Create real ellipses</p>
                           <p>On (1): Create polyline representations of an ellipse</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p>
         <p>
            <fig id="fig_iml_4kh_p4b">
               <image href="https://static.bricsys.com/help/en_INTL/SV_pellipse_01_V21.png" id="image_jml_4kh_p4b" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
