<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="SV_panbuffer">
    <title>PANBUFFER System Variable</title>
    <conbody>
        <section id="section_odf_zvr_1pb">
            <title>Pan buffer</title>
            <p>Specifies whether faster panning is enabled, especially in complex drawings. </p>
            <p conkeyref="system_variable_warehouse/BricsCAD_only" />
            <p>
                <table id="table_r32_ncz_hnb">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*" />
                        <colspec colname="c2" colnum="2" colwidth="3*" />
                        <tbody>
                            <row>
                                <entry conkeyref="system_variable_warehouse/type" />
                                <entry>
                                    <p conkeyref="system_variable_warehouse/boolean" />
                                </entry>
                            </row>
                            <row>
                                <entry conkeyref="system_variable_warehouse/saved_in" />
                                <entry>
                                    <p conkeyref="system_variable_warehouse/preference" />
                                </entry>
                            </row>
                            <row>
                                <entry conkeyref="system_variable_warehouse/default_value" />
                                <entry>
                                    <p conkeyref="system_variable_warehouse/on" />
                                </entry>
                            </row>
                            <row>
                                <entry conkeyref="system_variable_warehouse/possible_values" />
                                <entry>
                                    <p>Off (0): Disable faster panning </p>
                                    <p>On (1): Enable faster panning </p>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </conbody>
</concept>
