<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="reportpanelmode" xml:lang="pt-br">
   <title id="title__Toc50995549">REPORTPANELMODE System Variable</title>
   <conbody>
      <section><title>Report panel mode</title><p>Specifies the mode of report panel. Applicable only for commands which support it.</p>
         <ul id="ul_q3n_kr4_nnb">
            <li>Classic: Report Panel has its classic appearance as dockable window. </li>
            <li>Modern: Report Panel is a transparent window. </li>
            <li>Hidden: Report panel is a transparent window that is hidden into the status bar.</li>
         </ul><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/workspace" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 2</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>2</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Classic</p>
                           <p>1: Modern</p>
                           <p>2: Hidden</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
