<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="spagridaspectratio" xml:lang="pt-br">
   <title id="title__Toc50995874">SPAGRIDASPECTRATIO System Variable</title>
   <conbody>
      <section><title>Grid aspect ratio</title><p>Grid aspect ratio specifies the approximate aspect ratio of each cell in the grid. If the value is close to 1, then the cell is close to a square. This does not guarantee the aspect ratio of the facet, which may consist of only a part of a cell. This variable is ignored if FACETRES is used. Spa is short for Spatial, the maker of ACIS.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/real" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0.0</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
