<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="snapisopair" xml:lang="pt-br">
   <title id="title__Toc50995639">SNAPISOPAIR System Variable</title>
   <conbody>
      <section><title>Snap isometric pair</title><p>Specifies the current viewport's isometric plane (left, top or right), used if SNAPSTYL is isometric. Press <b>F5</b> function key to set the appropriate drawing plane: <b>Left</b>, <b>Top</b> or <b>Right</b>.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 2</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Left</p>
                           <p>1: Top</p>
                           <p>2: Right</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p>
         <p>
            <fig id="fig_ptr_3sh_p4b">
               <image href="https://static.bricsys.com/help/en_INTL/SV_snapisopair_01_V21.png" id="image_qtr_3sh_p4b" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
