<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="shpname" xml:lang="pt-br">
   <title id="title__Toc50995630">SHPNAME System Variable</title>
   <conbody>
      <section><title>Shape name</title><p>Stores a default shape name according to naming conventions. Type a period (.) to set no default. Shapes are an early version of blocks that were efficient, but difficult to code. Shapes are rarely used anymore.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/string" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/not_saved" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry />
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
