<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="shortcutmenu" xml:lang="pt-br">
   <title id="title__Toc50995626">SHORTCUTMENU System Variable</title>
   <conbody>
      <section><title>Shortcut menus</title><p>Specifies the status of the DEFAULT, EDIT and COMMAND shortcut menus. The value is stored as a bitcode using the sum of the values of all selected options.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 31</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>19</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Disable all Default, Edit, and Command mode shortcut menus</p>
                           <p>1: Enable Default mode shortcut menus</p>
                           <p>2: Enable Edit mode shortcut menus</p>
                           <p>4: Enable Command mode shortcut menus (available whenever a command is active)</p>
                           <p>8: Enable Command mode shortcut menus only when command options are currently available from the command line</p>
                           <p>16: Enable display of a shortcut menu when the right button on the pointing device is held down longer</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
