<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="showlayerusage" xml:lang="pt-br">
   <title id="title__Toc50995629">SHOWLAYERUSAGE System Variable</title>
   <conbody>
      <section>
         <title>Layer Usage</title>
         <p>Shows information about layer usage in the layer presentation panel. In the column <b>Current</b>, the <b>Layer Usage</b> icons indicate when viewport settings for the current layout and paper space viewport are different from model space settings:</p>
         <p><image href="https://static.bricsys.com/help/en_INTL/SV_showlayerusage_01_V21.png" id="image_ycv_4v4_nnb" scope="external" />: Current layer with viewport overrides.</p>
         <p><image href="https://static.bricsys.com/help/en_INTL/SV_showlayerusage_02_V21.png" id="image_ind_qv4_nnb" scope="external" />: Layer with viewport overrides.</p>
         <p><image href="https://static.bricsys.com/help/en_INTL/SV_showlayerusage_03_V21.png" id="image_gxh_qv4_nnb" scope="external" />: Empty layer with viewport overrides.</p>
         <p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/boolean" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p conkeyref="system_variable_warehouse/off" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>Off (0): Display Layer Usage</p>
                           <p>On (1): Display Layer Usage</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </section>
   </conbody>
</concept>
