<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="selectionpreview" xml:lang="pt-br">
   <title id="title__Toc50995621">SELECTIONPREVIEW System Variable</title>
   <conbody>
      <section><title>Selection preview display</title><p>Specifies in which cases entities are highlighted when the pickbox cursor hovers over them: when no commands are active or when a command prompts for entity selection. The value is stored as a bitcode using the sum of the values of all selected options.</p><p>When QUADDISPLAY is on, the value of the SELECTIONPREVIEW option 'When no commands are active' will be overruled, and treated as 'ON'.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 3</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>3</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>1: When no commands are active</p>
                           <p>2: When a command prompts for entity selection</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
