<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="selectsimilarmode" xml:lang="pt-br">
   <title id="title__Toc50995622">SELECTSIMILARMODE System Variable</title>
   <conbody>
      <section><title>Match options for SELECTSIMILAR</title><p>Specifies which properties must match for an entity of the same type to be selected with SELECTSIMILAR. For this command to operate as intended, at least one property must be turned on. When all properties are turned off, this command selects only the entity(ies) you pick at the 'Select entities' prompt. The value is stored as a bitcode using the sum of the values of all selected options.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 255</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>130</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Object type</p>
                           <p>1: Color</p>
                           <p>2: Layer</p>
                           <p>4: Linetype</p>
                           <p>8: Linetype scale</p>
                           <p>16: Lineweight</p>
                           <p>32: Plot style</p>
                           <p>64: Object style</p>
                           <p>128: Name</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
