<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="toolbuttonsize" xml:lang="pt-br">
   <title id="title__Toc50995738">TOOLBUTTONSIZE System Variable</title>
   <conbody>
      <section><title>Tool button size</title>
         <p>Specifies the size of the toolbar buttons.</p>
         <fig id="fig_xv5_cdw_nnb">
            <title>Small</title>
            <image href="https://static.bricsys.com/help/en_INTL/SV_toolbuttonsize_01_V21.png" id="image_yv5_cdw_nnb" scope="external" />
         </fig>
         <fig id="fig_eb3_ddw_nnb">
            <title>Large</title>
            <image href="https://static.bricsys.com/help/en_INTL/SV_toolbuttonsize_02_V21.png" id="image_fb3_ddw_nnb" scope="external" />
         </fig>
         <fig id="fig_jb3_ddw_nnb">
            <title>Extra Large</title>
            <image href="https://static.bricsys.com/help/en_INTL/SV_toolbuttonsize_03_V21.png" id="image_kb3_ddw_nnb" scope="external" />
         </fig><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/workspace" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 2</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Small buttons</p>
                           <p>1: Large buttons</p>
                           <p>2: Extra-large buttons</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
