<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="texted_891" xml:lang="pt-br">
   <title id="title__Toc50995724">TEXTED System Variable</title>
   <conbody>
      <section><title>Text editor for single line text entities</title><p>Specifies the type of the editor to work with single line text entities.</p><p><table id="table_r32_ncz_hnb">
   <tgroup cols="2">
      <colspec colname="c1" colnum="1" colwidth="1*" />
      <colspec colname="c2" colnum="2" colwidth="3*" />
      <tbody>
         <row>
            <entry conkeyref="system_variable_warehouse/type" />
            <entry><p conkeyref="system_variable_warehouse/short" /></entry>
         </row>
         <row>
            <entry conkeyref="system_variable_warehouse/saved_in" />
            <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
         </row>
         <row>
            <entry conkeyref="system_variable_warehouse/range" />
            <entry>
                           <p>0 to 2</p>
                        </entry>
         </row>
         <row>
            <entry conkeyref="system_variable_warehouse/default_value" />
            <entry>
                           <p>2</p>
                        </entry>
         </row>
         <row>
            <entry conkeyref="system_variable_warehouse/possible_values" />
            <entry>
                           <p>0: in-place editor</p>
                           <p>1: pop up dialog</p>
                           <p>2: in-place editor with repeated input</p>
                        </entry>
         </row>
      </tbody>
   </tgroup>
</table></p></section>
   </conbody>
</concept>
