<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A52162AC-CDD37B3-51220B7A55D45D3-E9E0F5">
   <title>Gebäude Daten</title>

   <conbody>
      <section id="section_ypj_5mx_s4b">
         <title>Analytisches Modell</title>
         <p>This command allows you to generate an analytical model from a full 3D model of a structure. The command starts with an automatically generated proposal, but allows you to further adapt the model to your desires.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataAnalyticalDialog_01_V21.png" id="image_zpj_5mx_s4b" scope="external" />
            </fig></p>
         <p>Der automatische Vorschlag wird versuchen, starre Verbindungen (Exzentrizitäten) so weit wie möglich zu minimieren, indem er einige Achslinien verschiebt, verlängert und sogar dreht. Sie können das Ausmaß solcher Änderungen durch die Abweichungseinstellungen steuern.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataAnalytical_01_V21.png" id="image_aqj_5mx_s4b" scope="external" />
            </fig></p>
         <p>After editing the model, you can export it to an IFC.</p>
      </section>
      <section id="section_bqj_5mx_s4b">
         <title>BIM API</title>
         <p>Configurable quantities are now available in the BIM API, as well as the BIM API for spaces.</p>
      </section>
      <section id="section_cqj_5mx_s4b">
         <title>BIM Zusammenstellungen</title>
         <p>In V22, the render material display and LOD setting have been separated. A new button has been added in the Home/View ribbon panel, next to the LOD button to toggle the rendering composition materials.</p>
         <p><image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_DataLODicon_01_V21.png" id="image_mrx_54x_s4b" scope="external" /><image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_DataRenderCompositionMaterial_01_V21.png" id="image_eqj_5mx_s4b" scope="external" /></p>
         <p>LOD settings control whether ply solids are shown or not. If ply solids are not visible and render composition materials is off, only major faces of the multi ply solids will get render materials.</p>
      </section>
      <section id="section_fqj_5mx_s4b">
         <title>Benutzerdefinierte BIM-Eigenschaften</title>
         <p>Die Option Pro Instanz eines benutzerdefinierten Eigenschaftssatzes ermöglicht es Benutzern, benutzerdefinierte Eigenschaften auf einer Pro-Objekt Basis zu aktivieren/deaktivieren.</p>
         <p>Die Option Aufzählung ermöglicht es Ihnen, eine feste Anzahl möglicher Werte für benutzerdefinierte BIM Eigenschaften zu definieren.</p>
         <fig id="fig_rc1_twb_v4b">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProperties_01_V21.png" scope="external" id="image_sc1_twb_v4b" />
         </fig>
      </section>
      <section id="section_gqj_5mx_s4b">
         <title>Räumliche Elemente</title>
         <p><b>BimRaum (bimroom)</b></p>
         <p>The BIMROOM command has been replaced by the <xref keyref="CMD_bimspace" />. You can
            still open BIMROOMs created in V19, but it is not possible to create new BIMROOMs or
            update the geometry of existing BIMROOMs in BricsCAD BIM V21. Use the Space option of
            the <xref keyref="CMD_bimclassify" /> to convert a BIM room to a BIM Space. Room
            properties and interior elevations, if any, are transferred to the corresponding
            Space.</p>
         <p><b>BimBereich</b></p>
         <p>Sie können BIM Bereiche aus geschlossenen Umgrenzungen erstellen. Wenn Wandelemente einen Bereich in Ihrem Modell umschließen, können Sie mit dem Werkzeug BimBereich einen BIM-Bereich definieren. Die Platz-Footprint-Vorschau wird jetzt beim Ausführen von <xref keyref="CMD_bimspace" /> angezeigt.            Diese Bereiche werden als regelmäßige Volumenkörper dargestellt, so dass sie leicht manipuliert werden können. Mit der Option Bearbeiten des Befehl BIMBEREICH können Sie Begrenzungselemente eines Raums hinzufügen oder entfernen.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataSpace_01_V21.png" id="image_hqj_5mx_s4b" scope="external" />
            </fig></p>
         <p><b>BimAktBereich</b></p>
         <p>Recalculates a BIM space when it is out-of-date, for example after adding or removing bounding entities. In the Properties Panel, the Update Method property is added with the options Automatic and Manual.</p>
         <p>The new Representation property allows toggling between Solid or Footprint representation of a Space.</p>
         <p>Der Bereich Bezeichner wurde hinzugefügt. Der Bereichs-Bezeichner ist ein Block, der eine Schraffur und Attribute enthält. Die Standardattribute des Bereichs-Bezeichner umfassen einen Bereichs-Namen und eine Bereichs-Nummer. Sie können die Werte der einzelnen Attribute über das Panel Eigenschaften ändern.</p>
         <p>The new Status property indicates whether a Space is up-to-date or out-of-date.<fig id="fig_rdh_kzq_cpb">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataSpaceProperties_01_V21.png" id="image_iqj_5mx_s4b" scope="external" />
            </fig></p>
         <p><b>Bereichs Symbole</b></p>
         <p>Die BIM-Bereich-Werkzeugsymbole für Bereich bearbeiten, Bereich aktualisieren und Innen Ansichten definieren sind im Quad, in der Multifunktionsleiste und im BIM Bereich Werkzeugkasten verfügbar.<fig>
               <image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_DataSpaceIcons_01_V21.png" id="image_jqj_5mx_s4b" scope="external" />
            </fig></p>
         <p><b>Räumliche Strukturelemente</b></p>
         <p>Bei Verwendung der <xref keyref="CMD_bimclassify" /> wurde eine neue Kategorie der Klassifizierung
 hinzugefügt. Der Name der neuen Kategorie lautet Räumliche Strukturelemente. Unter dieser Kategorie finden Sie Bereich, Gebäude und Geschoss.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataSpaceClassify_01_V21.png" id="image_kqj_5mx_s4b" scope="external" />
            </fig></p>
         <p><b>DefaultSpaceHeight</b></p>
         <p>Die Systemvariable ROOMHEIGHT wird durch die Benutzerpräferenz DefaultSpaceHeight
 ersetzt.<!--link-->gilt die Einstellung für Spaces.</p>
      </section>
      <section id="section_lqj_5mx_s4b">
         <title>BIMSETLASTTRAGRICHTUNG</title>
         <p>Mit der neuen Werkzeugtaste, die das <xref keyref="CMD_bimsetloadbearingdirection" /> in V21 startet, ist es einfach, die tragende Richtung Ihrer Decke durch den Quad einzustellen.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataLoadBearingDirectionQuad_01_V21.png" id="image_bxt_lpx_s4b" scope="external" />
            </fig></p>
         <p>Als Ergebnis erhalten Sie einen schwarzen Punkt auf Ihrer Platte. Sobald Sie darauf klicken, können Sie die Tragrichtung der Platte in einer der beiden Hauptrichtungen der Platte oder in beiden ändern.<fig id="fig_ent_bpx_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataLoadbearing_01_V21.png" id="image_q3g_mpx_s4b" scope="external" />
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataLoadbearing_02_V21.png" id="image_sqr_mpx_s4b" scope="external" />
            </fig></p>
      </section>
      <section id="section_nqj_5mx_s4b">
         <title>Python-Skripte in BricsCAD BIM</title>
         <note>Dies ist eine Funktion von V21 Beta.</note>
         <p>The new <xref keyref="CMD_bimpython" /> enables you to query and manage data from a model
            within BricsCAD BIM, with a .py Python script.</p>
         <p>The Python scripts can be as simple as obtaining quantities and associated properties of objects and BIM entities, or as elaborate as implementing a series of calculations based on the model parameters available.</p>
         <p>Executing BIMPYTHON opens a Windows dialog box where you can navigate and run your Python script in .py format.</p>
         <p>Der neue Befehl BIMACTIVATEPYTHON<!--link--> ermöglicht die Aktivierung und Deaktivierung der virtuellen Python-Umgebung in BricsCAD BIM, indem die Werte 0 bzw. 1 für <b>OFF</b> bzw. <b>ON</b> aktiviert werden. Sie müssen sicherstellen, dass sie <b>EIN</b> ist, bevor Sie BIMPYTHON verwenden.</p>
         <p>Die Programmiersprache Python ist zusammen mit ihren Standardbibliotheken in BricsCAD BIM eingebettet, so dass Sie diese nicht separat installieren müssen, es sei denn, Sie haben eigene Pakete und Bibliotheken, die Sie in Ihren Skripten verwenden möchten.</p>
      </section>
      <section id="section_oqj_5mx_s4b">
         <title>Projekt Browser</title>
         <p>BIM project data are now stored in an external project <b>.bsyslib</b>, instead of the previously used <b>.projectroot</b>. When opening a pre-V21 BIM project, you can convert the <b>.projectroot</b> to a V20 project <b>.bsyslib</b>. To simplify the opening of a BIM project at a new location, paths to <b>.bsyslib</b> files are now stored with a relative path.</p>
         <p><b>Pläne</b></p>
         <p>Es ist jetzt möglich, ein Layout von Grund auf neu zu erstellen, und zwar im Dialog &quot;Plansatz Einrichtung&quot;.<fig id="fig_zls_q4x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_01_V21.png" id="image_ams_q4x_s4b" scope="external" />
            </fig></p>
         <p>Der Projekt Browser zeigt die Blatt Nummer an (falls vorhanden). Die Blatt Nummer wird durch das Verfahren <b>Pläne erstellen</b> vergeben. Blattansichtsnummern werden beginnend mit
 von 1 für alle Schnittergebnisse vergeben, die von der <xref keyref="CMD_bimsectionupdate" /> erstellt werden.<fig id="fig_jv5_p4x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_02_V21.png" id="image_kv5_p4x_s4b" scope="external" />
            </fig></p>
         <p><b>Modele</b></p>
         <p>Hauptzeichnungen und externe Referenzen werden in der Registerkarte Modelle des Projekt-Browsers baumstrukturiert aufgelistet:</p>
         <p>Eine Kurzinfo ist verfügbar, um die Verbindung einer Projekt Bibliothek mit einem Zeichnungs Blatt zu fixieren.<fig id="fig_gcy_44x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_03_V21.png" id="image_hcy_44x_s4b" scope="external" />
            </fig></p>
         <p><b>Extraktions-Pläne</b></p>
         <p>Der Assistent zum <b>Hinzufügen eines Extraktions-Plan</b>, der in einem Kontextmenü verfügbar ist, ermöglicht es Ihnen, schnell einen BIM Extraktions-Plan hinzuzufügen, ohne eine neue .dxd Datei erstellen zu müssen. Datei. Die Verwendung von relativen Pfaden wird jetzt für Extraktions-Pläne unterstützt.<fig id="fig_evd_44x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_04_V21.png" id="image_fvd_44x_s4b" scope="external" />
            </fig></p>
         <p>The <b>Create/Update Table</b> and <b>Create/Update CSV</b> options are available in a context menu for creating or updating a Schedule or a CSV output file.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_05_V21.png" id="image_pqj_5mx_s4b" scope="external" />
            </fig></p>
      </section>
   </conbody>
</concept>
