<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A2212AA3-5B4DB3C-5C1231515711B5F-CD6AD6">
   <title>Übersicht</title>

   <conbody>
      <p>BricsCAD V21 bietet eine Fülle von neuen und verbesserten Werkzeugen, um Ihre Produktivität zu maximieren. Dieser Abschnitt liefert einen Überblick über alle neuen Features und Verbesserungen in <b>BricsCAD V21 BIM</b>:</p>
      <p><xref keyref="NFG_modeling_techniques" /></p>
      <p><xref keyref="NFG_building_data" /></p>
      <p><xref keyref="NFG_project_collaboration" /></p>
      <p><xref keyref="NFG_design_documentation" /></p>
      <p><xref keyref="NFG_point_clouds" /></p>
      <p> </p>
      <p>Informationen zu den neuen Features und Verbesserungen im <b>BricsCAD V21 Kern und Civil</b>, finden Sie im Abschnitt Was ist neu in BricsCAD V21. Es enthält folgende Artikel:</p>
      <p><xref keyref="NFG_overview" /></p>
      <p><xref keyref="NFG_user_interface" /></p>
      <p><xref keyref="NFG_productivity" /></p>
      <p><xref keyref="NFG_drafting" /></p>
      <p><xref keyref="NFG_modeling" /></p>
      <p><xref keyref="NFG_civil_tools" /></p>
      <p><xref keyref="NFG_performance_and_compatibility" /></p>
      <p> </p>
      <p>Informationen zu den neuen Features und Verbesserungen im <b>BricsCAD V21 Mechanical</b>, finden Sie im Abschnitt Was ist neu in BricsCAD V21 Mechanical. Es enthält folgende Artikel:</p>
      <p><xref keyref="NFG_overview_mechanical" /></p>
      <p><xref keyref="NFG_bom_manager" /></p>
      <p><xref keyref="NFG_parts_libraries" /></p>
      <p><xref keyref="NFG_parameters_and_constraints" /></p>
      <p><xref keyref="NFG_standard_parts" /></p>
      <p><xref keyref="NFG_sheet_metal" /></p>
      <p> </p>
      <section id="section_llw_5w5_r4b">
         <title>Release Notes</title>
         <p><xref href="https://www.bricsys.com/common/releasenotes.jsp" format="html" scope="external">Klicken Sie hier</xref> für eine Übersicht über die Release Notes.</p>
      </section>
      <section id="section_mlw_5w5_r4b">
         <title>Diagnostik- und Nutzungsdaten Erfassung</title>
         <p>Viele der Verbesserungen wurden durch Anfragen und Vorschläge von Ihnen, den BricsCAD-Anwendern, inspiriert. Bei Bricsys erweitern wir weiterhin unsere Methoden zur Erfassung von Benutzer-Feedback mit neuen Datenerhebungs Werkzeugen. Wenn Sie BricsCAD zum zweiten Mal starten, wird ein Dialogfeld angezeigt, in dem Sie zur Teilnahme am <xref href="https://help.bricsys.com/hc/en-us/articles/360016780820" format="html" scope="external">Diagnostik- und Nutzungsdaten Erfassungs Program</xref> eingeladen werden. Der Datenerfassungsprozess ermöglicht es Ihnen, anonyme Diagnose- und Nutzungsdaten mit Bricsys zu teilen, um BricsCAD zu verbessern. Sie können Ihre Einwilligung jederzeit widerrufen und Ihre Daten aus unseren Datenbanken entfernen lassen.</p>
      </section>
   </conbody>
</concept>
