<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A2F16BA4-54CC34D-53253CC23525C21-557B29">
   <title>Punktwolken</title>
   <shortdesc />

   <conbody>
      <p>Die Punktwolken-Funktionalität ist mit einer BIM-Lizenz noch leistungsfähiger.</p>
      <section id="section_izy_wvc_t4b">
         <title>Geschoss Erkennung</title>
         <p>SectionPlanes work on point clouds as well, they can be used to show parts of point clouds. The difference between point cloud crops and sectionplanes is that point cloud crop only clips the point cloud while section planes will clip all geometry in your drawing.</p>
         <p>Das neue <xref keyref="CMD_pointclouddetectfloors" /> erzeugt Volumenschnitte für jedes
 Stockwerk, das in einer Punktwolke gefunden wird, die ein Gebäude darstellt. Die Erkennung basiert auf Regionen von Punkten mit ähnlichen Z-Koordinaten. Die erzeugten Volumenschnitte können bei der Navigation in Punktwolken von Gebäuden helfen.<fig id="fig_i2p_zvc_t4b">
               <image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_PointCloudsDetectFloors_01_V21.png" id="image_jzy_wvc_t4b" scope="external" />
            </fig></p>
      </section>
      <section id="section_kzy_wvc_t4b">
         <title>Planar angepasst</title>
         <p>Mit dem neuen <xref keyref="CMD_pointcloudfitplanar" /> können Sie 3D-Geometrie basierend auf der Punktwolke erstellen. Er erzeugt eine ebene Oberfläche oder einen Volumenkörper nach Auswahl eines Punktes in einer Punktwolke. Die Punkte, die in einer Ebene zu liegen scheinen, liegen nie genau in einer Ebene, daher wird ein Grenzwert als Eigenschaft des Punktwolkenobjekts festgelegt. Dies funktioniert auch in der Bubble-Ansicht.</p>
         <p><b>In der Blasenansicht</b></p>
         <p>Wenn der Blasen-Viewer vor dem Starten des Befehls geöffnet ist, erwartet BricsCAD, dass Sie ihn im Blasen-Viewer auswählen. Der Cursor gibt Ihnen eine Vorschau für die Richtung der Ebene. Wenn Sie klicken, erhalten Sie eine Vorschau sowohl in der Bubble-Ansicht als auch in der Model-Ansicht. Sie können mit der STRG-Taste zwischen 2 Form-Darstellungen hin- und herschalten.<fig id="fig_z4m_bzb_v4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsFitPlanar_01_V21.png" scope="external" id="image_apm_bzb_v4b" />
            </fig><fig id="fig_ahj_gzb_v4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsFitPlanar_02_V21.png" scope="external" id="image_bhj_gzb_v4b" />
            </fig></p>
         <p><b>Im Modellbereich</b></p>
         <p>You can also use this command in the model space when the bubble viewer is not open. BricsCAD will ask you to select a point of the point cloud in model space. Depending on the size of the cropped point cloud, it takes more time but it has two advantages by searching multiple scan positions:</p>
         <ul id="ul_lzy_wvc_t4b">
            <li>It can create larger surfaces where only parts are visible in each scan position,</li>
            <li>Er kann Wand- und Deckenstärken erkennen, da es die gegenüberliegende Fläche berücksichtigen kann.</li>
         </ul>
         <fig id="fig_zzw_hzb_v4b">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsFitPlanar_03_V21.png" scope="external" id="image_a1x_hzb_v4b" />
         </fig>
         <fig id="fig_nxm_3zb_v4b">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsFitPlanar_04_V21.png" scope="external" id="image_oxm_3zb_v4b" />
         </fig>
      </section>
      <section id="section_mzy_wvc_t4b">
         <title>Punktwolken Projektion</title>
         <p>The new <xref keyref="CMD_pointcloudprojectsection" /> enables you to detect walls from
            the volume section of a point cloud based on a variety of wall detection options. You
            can create volume sections automatically for each floor in a building. You can use these
            sections to generate 2D lines to create a 2D floorplan or a vertical section. This is a
            background process and multiple sections can be processed in a queue. This way it is
            possible to run this command in full resolution on all sections.<fig id="fig_qxq_kwc_t4b">
               <image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_PointCloudsProjectSection_01_V21.png" id="image_nzy_wvc_t4b" scope="external" />
            </fig></p>
         <p>Gleichzeitig wird ein Rasterbild erzeugt. In einigen Fällen ist es nicht erforderlich, das vorhandene Gebäude neu zu erstellen. Hintergrundbilder können den Designdokumenten sehr viel mehr Aussagekraft verleihen. Diese können zur Überprüfung der erstellten 2D-Geometrie verwendet werden, aber bei qualitativ hochwertigen Scans können diese Bilder auch als grafisches Material verwendet werden. Zum Beispiel als Hintergrundbild für ein BIM-Modell bei Renovierungsprojekten, bei denen zeitgemäße Veränderungen in historischen Gebäuden vorgenommen werden.<fig id="fig_w53_pwc_t4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsProjectSection_02_V21.png" id="image_ozy_wvc_t4b" scope="external" />
            </fig></p>
      </section>
   </conbody>
</concept>
