<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A2F276B4-3A4DA52-375261874425551-B7E4C9">
   <title>Design Dokumentation</title>

   <conbody>
      <section id="section_nz1_3dy_s4b">
         <title>Schnitte</title>
         <p><b>SectionView aktivieren</b></p>
         <p>This command allows you to look at the model from a section plane's perspective, without generating the section. This view allows you to manipulate the 3D model from a 2D point of view. To exit the active view, just orbit around the model.</p>
         <p><b>BimSections öffnen</b></p>
         <p>When switching to the model from a sheet view using the <xref keyref="CMD_bimsectionopen" />, the model is rotated and zoomed in or out to the same zoom
            level as the sheet view.</p>
         <p>Verfügbare Eigenschaften und Eigenschaftswerte werden im Filterparameter Formular angezeigt.</p>
         <p>Der Befehl BIMSECTIONOPEN ermöglicht nun den nahtlosen Übergang zwischen der Blattansicht und dem Zeichnungsmodell auf derselben Zoomstufe, ohne dass Sie sich und das Modell an der Stelle neu orientieren müssen, an der Sie zuvor auf dem Blatt gearbeitet haben.</p>
         <p>Wenn Sie mit dem aktualisierten Befehl BIMSECTIONOPEN zwischen einem Blatt-Viewport und dem Zeichnungsmodell umschalten, wird das Zeichnungsmodell angezeigt und orientiert sich an der gleichen Zoomstufe wie im Blatt-Viewport, unabhängig vom Maßstab des Standardmaßstabs oder des Anmerkungsmaßstabs der Zeichnung oder des Viewports.</p>
         <p><b>BimSections aktualisieren</b></p>
         <p>Die assoziativen Daten für 3D-Feststoffe, die für die Abschnittserstellung und das Taggen der Ergebnisse des Abschnitts durch das <xref keyref="CMD_bimtag" /> erforderlich sind, werden automatisch in BricsCAD BIM V21 beim Modellieren generiert, es sei denn, die neue Systemvariable GENERATEASSOCATTRS (Assoziative Attribute generieren)<!--link--> ist auf Aus gesetzt.</p>
         <p><b>Innen Ansichten</b></p>
         <p>Since Rooms in V19 and older are now deprecated and replaced by Spaces, the Interior
            option of the <xref keyref="CMD_bimsection" /> now supports Spaces.</p>
      </section>
      <section id="section_oz1_3dy_s4b">
         <title>Bezeichner</title>
         <p>The BIM Tags tool now includes options of tagging load-bearing directions and spot elevations on viewports on Paper Spaces. Both tag types work on plan and section drawings. Spot elevation tags also work on elevation drawings.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_TagIcons_01_V21.png" id="image_pz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>Automatisch generierte Tags können einen Offset haben, der über das Attribut Offset in TagTypeToStyle.xml definiert wird, das sich in der Datei <menucascade>
               <uicontrol>SUPPORTFOLDER</uicontrol>
               <uicontrol> Bim</uicontrol>
               <uicontrol> Abschnitte</uicontrol>
            </menucascade> Ordner. Wenn der Offset nicht angegeben wird, wird die Mitte des Tag-Blocks verwendet.</p>
         <p>Similarly, automatic and manually placed tags can be rotated if the autoRotation attribute is set to <uicontrol>True</uicontrol> in TagTypeToStyle.xml.</p>
         <p><b>Bezeichner Tragfähigkeit</b></p>
         <p>Tragfähigkeitsanhänger ist nur anwendbar, wenn die Tragrichtung der Platte
 bereits festgelegt wurde. Weitere Informationen finden Sie unter <xref keyref="CMD_bimsetloadbearingdirection" /> .
.</p>
         <p><b>Tag Spot elevation</b></p>
         <p>The spot elevation level tag displays the actual elevation of a selected point of a BIM object in a section view. The height is measured relative to level zero.</p>
         <p><b>Tags im Allgemeinen</b></p>
         <p>Klicken Sie auf der Registerkarte Papierbereich auf <uicontrol>Tag Load-bearing</uicontrol> und wählen Sie den Punkt auf einem geschnittenen BIM-Element aus, wenn Sie dazu aufgefordert werden. Sie werden aufgefordert, einen Punkt auf dem gewünschten geschnittenen BIM-Element auszuwählen oder die aktuellen Einstellungen des Mleader-Stils zu ändern, ähnlich wie Sie BIMTAG in V20 einstellen.</p>
         <p>So können Sie z. B. ein Grafik-Tag für eine zweiseitig tragende Spannweite auf den Konstruktionsplänen haben.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Tags_01_V21.png" id="image_qz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>Or you can have spot elevations displaying elevation levels relative to the UCS.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_SpotElevation_01_V21.png" id="image_rz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>Like all other BIM Tags, there are customizable multileader blocks. Therefore, for example, Spot Elevation tags can be further adjusted to suit your graphic and information preferences.</p>
      </section>
      <section id="section_sz1_3dy_s4b">
         <title>Daten Extraktion</title>
         <p>Unter <xref keyref="CMD_dataextraction" /> können Sie nun alle Blöcke einbeziehen und auch aus Layouts in den neuen Filterregeleinstellungen extrahieren. Sie können nun Daten zur Zusammensetzung und zum physikalischen Material extrahieren.</p>
         <fig id="fig_zvc_ryb_v4b">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataExtraction_01_V21.png" scope="external" id="image_awc_ryb_v4b" />
         </fig>
         <p>Sie können jetzt Mengendaten auf der Basis von IFC2x3-Elementtypen extrahieren und planen.<fig id="fig_tnr_syb_v4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataExtraction_02_V21.png" scope="external" id="image_unr_syb_v4b" />
            </fig></p>
      </section>
      <section id="section_tz1_3dy_s4b">
         <title>Zeichnungs-Anpassungen</title>
         <p>Drawing Customization ist ein neues Tool, das nur über das Panel verfügbar und zugänglich ist. Alle Steuerelemente von Zeichnungsanpassungen werden als grafische Symbole im Benutzeroberflächenbereich dargestellt, z. B. das Symbol <b>+</b> in einem blauen Kreis, um eine neue Vorlage zu erstellen. Sie können Ihre Anpassungsvorlagen duplizieren, umbenennen oder löschen.</p>
         <p>This allows you to create view templates to control and customize the visibility settings of your drawings or layouts. The Drawing Customizations tool in BricsCAD is operated by 3 principles – Entity Customizations, Styles and Filter Rules.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_01_V21.png" id="image_uz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>Drawing Customization templates are stored within the customization folder located in the SUPPORTFOLDER, under <menucascade>
               <uicontrol>Ordner &quot;Bim&quot;</uicontrol>
               <uicontrol> Unterordner &quot;Sections</uicontrol>
            </menucascade>.</p>
         <p>Each customization template is saved as an individual folder which contains in its basic form Settings.dwg, Filter.json and New customization.json files. The folder will also contain any external symbol sources which you have newly created using the Create New buttons.</p>
         <p>Die Datei Settings.dwg enthält die in der Registerkarte &quot;Stil&quot; erstellten Werte in Form von Layern. Wenn Sie benutzerdefinierte Eigenschaften erstellt haben, die Sie als Filterparameter verwenden möchten, müssen Sie sicherstellen, dass diese auch in der Datei Settings.dwg enthalten sind.<fig id="fig_orw_5yb_v4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_02_V21.png" scope="external" id="image_prw_5yb_v4b" />
            </fig></p>
         <p><b>Entitätsanpassungen</b></p>
         <p>Entity Customizations refer to the visibility settings of what you would like to have your elements in your model drawing to look like.</p>
         <p>One level deeper within one of those entity customization tabs brings you to the settings tab, where you can choose what the element should look like as a section result, or how a center line type representation should overlap, or how an external symbol representation should replace the original asset. You can further modify and customize a specific ply layer of your desired entity composition, but only if appropriate.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_03_V21.png" id="image_vz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>Die Anpassung des Abschnittsergebnisses zeigt eine Reihe von Steuerelementen mit Dropdown-Werten aus der Registerkarte &quot;Stile&quot; zur genaueren Steuerung der Grafiken des Abschnittsergebnisses an. Sie können die Schraffuren der Elemente über die Funktion &quot;Erscheinungsbild überschreiben&quot; mit voreingestellten oder benutzerdefinierten physikalischen Materialien überschreiben, die in Ihrem Projekt verfügbar sind.</p>
         <p>Bei den Einstellungen für die Symbolanpassung finden Sie einen Eingabedialog, in dem Sie Ihre gewünschte externe Symbolzeichnung in .dwg Format. Es gibt zusätzliche Schaltflächen, mit denen Sie die ausgewählte Symbolzeichnung bearbeiten oder eine neue .dwg-Datei erstellen können Symbol.</p>
         <p>Sie können Ihre gespeicherten Stile außerdem auf bestimmte Ebenen innerhalb Ihrer externen Symbolquelle anwenden und so eine allgemeine Symbolzeichnung über mehrere Anpassungsvorlagen mit unterschiedlichen Ausgabeergebnissen beibehalten.</p>
         <p><b>Stile</b></p>
         <p>Hier werden die gewünschten Stiloptionen wie Linienstärke, Linienfarben usw. gespeichert und erscheinen als Dropdown-Optionen in den Einstellungen &quot;Entity-Anpassungen&quot; und &quot;Center-Anpassungen&quot;, wie im vorherigen Abschnitt oben gezeigt.</p>
         <p>Die Bedienung der Registerkarten &quot;Stile&quot; entspricht der Bedienung der Registerkarten &quot;Entity-Anpassung&quot;.</p>
         <p>Um einen der verfügbaren Stile zu bearbeiten, klicken Sie auf die entsprechende Registerkarte, um die Stileinstellungen aufzurufen, wo Sie die gewünschten Werte für die Farbe, den Linientyp, die Linienstärke und die Linientypskala des Stils angeben können.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_04_V21.png" id="image_wz1_3dy_s4b" scope="external" />
            </fig></p>
         <p><b>Regeln filtern</b></p>
         <p>Um die richtigen Anpassungsstile auf bestimmte Entitäten anwenden zu können, müssen Sie auf der Registerkarte Filterregeln die entsprechenden Filterregeln einstellen, um diese Entitäten korrekt anzusprechen.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_05_V21.png" id="image_xz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>Filterregeln können weiter in Unterregeln eingeteilt werden, die als Untermenge der übergeordneten Regel gelten, d. h.. Feuerausrüstung als Filterregel, während Feuerlöscher als Unterregel klassifiziert ist. Das blaue Symbol <b>+</b> wird auch auf jeder Regelsebene angezeigt, wobei am Ende jeder Regel, unabhängig davon, ob es sich um eine Teilmenge handelt oder nicht, mit einer Entitätsanpassung enden muss.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_06_V21.png" id="image_yz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>Das Hinzufügen und Bearbeiten eines Filterparameters führt zu einer Eingabeaufforderung, wobei die Optionen der Filtereigenschaft durch die in den Namensraumeinstellungen importierten BIMPROPERTIES bestimmt werden.</p>
         <p>Um eine Filterregel zu beenden und zu legitimieren, muss der Entity-Anpassungswert hinzugefügt und ausgefüllt werden. Die in der Dropdown-Auswahl verfügbaren Optionen spiegeln die vorhandenen Anpassungen wider, die auf der Seite &quot;Entitätsanpassung&quot; verfügbar sind.</p>
      </section>
   </conbody>
</concept>
