<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="executing_commands">
   <title>Executing commands</title>
   <shortdesc />
   <conbody>
      <p>In <b conkeyref="product_names_warehouse/b_lhg_1q1_cnb" /> you can launch commands in the following ways:<ul id="ul_odp_dnx_smb">
         <li>Type the command in the <xref keyref="GD_the_command_line">Command Line</xref>.</li>
         <li>Choose the command in a <xref keyref="GD_menus">Menu</xref>.</li>
         <li>Click the command tool button in a <xref keyref="GD_toolbars">Toolbar</xref>.</li>
         <li>Click the command icon in the <xref keyref="GD_the_ribbon">Ribbon</xref>.</li>
         <li>Choose the command in the <xref keyref="GD_the_quad_basics">Quad</xref>.</li>
         </ul></p>
      <section id="section_pdp_dnx_smb">
         <title>Typing a command in the command line</title>
         <p>If you know the command name, you can enter it in the command line. When the command line is closed, keyboard entry and command prompts display in the <xref keyref="GD_the_status_bar">Status Bar</xref>.</p>
         <p>If the <uicontrol>Enable</uicontrol> flag of the <xref keyref="SV_autocompletemode" /> is set, command names are automatically completed when you type.</p>
         <p>All commands and/or system variables and/or user preferences that contain the current character string display in the suggestion list.<fig id="fig_kwt_1fg_wmb">
               <image href="https://storage.googleapis.com/bricsys-help-en/help/en_US/V19/BCAD/Interface/00_AutoCompletion.png" id="image_vhv_1fg_wmb" scope="external" />
            </fig></p>
         <p>Do one of the following:<ul id="ul_qdp_dnx_smb">
               <li>Press Enter if the currently highlighted command displays.</li>
               <li>Click a command in the suggestion list.</li>
            </ul></p>
         <p>You can launch some commands with a <xref href="https://help.bricsys.com/hc/en-us/articles/360006540433-Command-Aliases" format="html" scope="external">command alias</xref><!-- (needs link)-->. For example,
            you can launch the <xref keyref="CMD_line" /> by entering <b>L</b> in the command
            prompt.</p>
      </section>
      <section id="section_rdp_dnx_smb">
         <title>Choosing the command options</title>
         <p>Many <b conkeyref="product_names_warehouse/b_lhg_1q1_cnb" /> commands provide multiple
            options. These options appear in the command line or status bar (when the command line
            is closed) and optionally also in a <xref href="https://help.bricsys.com/hc/en-us/articles/360006741154-Prompt-Menus" format="html" scope="external">prompt menu</xref><!-- (needs link)-->.</p>
         <p>Do one of the following:<ul id="ul_sdp_dnx_smb">
               <li>Press Enter to choose the default option. The default option is located at the end of the command prompt between arrow brackets (&lt;&gt;).</li>
               <li>Click the option in the command line.</li>
               <li>Click the option in the <xref href="https://help.bricsys.com/hc/en-us/articles/360006741154-Prompt-Menus" format="html" scope="external">prompt menu</xref><!-- (needs link)-->.</li>
               <li>Type the capitalized letter of the option and press Enter or right-click.</li>
            </ul></p>
      </section>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Information</title>
         <link keyref="GD_selecting_entities" />
         <link keyref="GD_using_the_manipulator" />
         <link keyref="GD_working_with_the_structure_panel" />
      </linklist>
   </related-links>
</concept>


