<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="how_to_draw_accurately">
   <title>How to draw accurately</title>
   <shortdesc />
   <conbody>
      <p>New entities are created in the XY-plane of the current coordinate system. By default, this
         is the World Coordinate System (WCS). All dimensions in a DWG file are expressed in drawing
         units (DU). The <xref keyref="SV_insunits" /> (Insertion Units) sets the value of 1 DU.</p>
      <p>For new drawings, <xref keyref="SV_insunits" /> is defined in the template drawing that you
         selected to create the drawing. <b conkeyref="product_names_warehouse/b_lhg_1q1_cnb" />
         provides a series of <xref keyref="GD_template_drawings">Template Drawings</xref> for
         decimal and imperial units.</p>
      <p>To draw accurately, <b conkeyref="product_names_warehouse/b_lhg_1q1_cnb" /> provides several drawing aids:<ul id="ul_fwt_gmx_smb">
            <li><xref href="https://help.bricsys.com/hc/en-us/articles/360006739434-Entity-Snaps" format="html" scope="external">2D Entity Snaps</xref><!-- (needs link)-->: you can
               use key points on existing 2D entities, such as endpoint, midpoint or center and the
               intersection. You can also draw perpendicularly, parallel, or tangentially to an
               entity.</li>
            <li><xref href="https://help.bricsys.com/hc/en-us/articles/360020753494" format="html" scope="external">3D Entity Snaps</xref><!-- (needs link)-->: you can use key
               points on 3D entities, such as solids.</li>
            <li>
               <p><xref href="https://help.bricsys.com/hc/en-us/articles/360006810213-Dynamic-Dimensions" format="html" scope="external">Dynamic dimensions</xref><!-- (needs link)-->.
                  When dynamic dimensions are switched <b>ON</b>, you can enter distances and angles
                  in dynamic dimension fields. When multiple dynamic dimension fields display, for
                  example when drawing a rectangle, press the Tab key to switch to the next field.
                  When you enter a value and press the Tab key, the field turns red, which indicates
                  that the value is fixed.<fig id="fig_bkd_w2g_wmb">
                     <image href="https://storage.googleapis.com/bricsys-help-en/help/en_US/V20/BCAD/Getting%20Started/DynamicDimensions.png" id="image_tjf_w2g_wmb" scope="external" />
                  </fig></p>
            </li>
            <li><xref href="https://help.bricsys.com/hc/en-us/articles/360006738774-Polar-Tracking" format="html" scope="external">Polar Tracking</xref><!-- (needs link)--> forces
               the drawing direction to specified angles with respect to the axes (X, Y, Z) of the
               current coordinate system.</li>
            <li><xref href="https://help.bricsys.com/hc/en-us/articles/360006808593-Entity-Snap-Tracking" format="html" scope="external">Entity Snap Tracking</xref><!-- (needs link)-->
               combines entity snaps and polar tracking.</li>
            <li><xref href="https://help.bricsys.com/hc/en-us/articles/360006810013-Coordinate-Input" format="html" scope="external">Coordinate Input</xref><!-- (needs link)--> allows
               you to enter XYZ coordinates to specify points.</li>
            <li><xref href="https://help.bricsys.com/hc/en-us/articles/360006809913-Using-Snap-and-Grid" format="html" scope="external">Snap and Grid</xref><!-- (needs link)-->. A grid is
               a set of evenly spaced lines or dots that serve as a visual distance reference. The
               cursor snaps to the grid points, which allows you to draw fast at fixed
               intervals.</li>
            <li><xref href="https://help.bricsys.com/hc/en-us/articles/360006809913" format="html" scope="external">Drawing Limits</xref><!-- (needs link)--> allows you to limit the
               drawing area, which prevents entity creation outside the drawing limits.</li>
            <li><xref href="https://help.bricsys.com/hc/en-us/articles/360006642893" format="html" scope="external">Ortho Mode</xref><!-- (needs link)--> forces the cursor to move
               parallel to either the X- or Y-axis of the current coordinate system.</li>
            <li><xref href="https://help.bricsys.com/hc/en-us/articles/360006808353-User-Coordinate-Systems" format="html" scope="external">User Coordinate Systems</xref><!-- (needs link)-->.
               You can define named user coordinate systems (UCS) located anywhere in
               three-dimensional space. You can restore a named UCS at any time.</li>
            <li><xref href="https://help.bricsys.com/hc/en-us/articles/360006642953-Direct-Distance-Entry" format="html" scope="external">Direct Distance Entry</xref><!-- (needs link)-->
               allows you to enter lengths, radii, diameters, and movement vectors.</li>
            <li><xref href="https://help.bricsys.com/hc/en-us/articles/360011368453" format="html" scope="external">Nearest Distance</xref><!-- (needs link)--> allows you to
               dynamically view and modify the distance between 2 selected entities or sub
               entities.</li>
         <li>The <xref keyref="GD_using_the_manipulator">Manipulator</xref> is a versatile grip tool to swiftly move, rotate, scale and mirror selected entities.</li>
         </ul></p>
   </conbody>
</concept>


