<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="panels">
   <title>Panels</title>
   <shortdesc />
   <conbody>
      <p>Panels are dockable dialogs.</p>
      <p>Available panels are: Animation Editor, Attachments, BIM BCF, BIM Compositions, BIM Profiles, BIM Project Browser, BOM Manager, Bricsys 24/7, Commandline, Content Browser, Details, Drawing Customizations, Layers, Library, Mechanical Browser, Parameters and Constraints, Properties, Render materials, Report, Ribbon, Sheet Sets, Structure, Tips, Tool Palettes.</p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Commands</title>
         <link keyref="CMD_-toolpanel" />
      </linklist>
      <linklist>
         <title>Related Information</title>
         <link href="https://help.bricsys.com/hc/en-us/articles/360006811333-Dockable-Panels" format="html" scope="external">
            <linktext>Dockable Panels</linktext>
         </link>
         <link href="https://help.bricsys.com/hc/en-us/articles/360006811333-Dockable-Panels#to-open-or-close-a-panel" format="html" scope="external">
            <linktext>To open or close a panel</linktext>
         </link>
         <link href="https://help.bricsys.com/hc/en-us/articles/360006811333-Dockable-Panels#to-set-the-stack-type" format="html" scope="external">
            <linktext>To set the stack type</linktext>
         </link>
         <link href="https://help.bricsys.com/hc/en-us/articles/360006811333-Dockable-Panels#to-dock-a-floating-panel" format="html" scope="external">
            <linktext>To dock a floating panel</linktext>
         </link>
         <!--all need links-->
      </linklist>
   </related-links>
</concept>
