<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="the_start_tab">
   <title>The Start tab</title>
   <shortdesc />
   <conbody>
      <p>The <uicontrol>Start</uicontrol> tab is located on top of the drawing area, before the document tab(s).</p>
      <p>In the <uicontrol>Start</uicontrol> tab you can:<ul id="ul_hlz_nzw_smb">
            <li>
               <p><b>Open a recent drawing</b></p>
               <p>Click the thumbnail image of a recent file.</p>
               <p>The number of available recent files is controlled by the value of the <xref keyref="SV_recentfiles" />.</p>
            </li>
            <li>
               <p><b>Create a new drawing</b></p>
               <p>Click the <uicontrol>New Drawing</uicontrol> tile to create a new drawing using the current drawing template. Optionally, open the <uicontrol>Drawing Template</uicontrol> list to select a different drawing template.</p>
            </li>
            <li>
               <p><b>Open a drawing</b></p>
               <p>Displays the <uicontrol>Open Drawing</uicontrol> dialog box.</p>
            </li>
         </ul></p>
      <fig id="fig_blk_4zw_smb">
         <image href="https://static.bricsys.com/help/en_US/V20/BCAD/Getting%20Started/StartTab_Home.png" id="image_ilz_nzw_smb" scope="external" />
      </fig>
      <p>The <uicontrol>Start</uicontrol> tab is active by default. If you accidentally closed the
         tab, you could reopen it with the <b>Ctrl+Home</b> keyboard shortcut or with the <xref keyref="CMD_gotostart" />.</p>
      <p>
         <note>When using the <b>Ctrl+Home</b> keyboard shortcut, make sure to turn off Num lock.</note>
      </p>
      <p>
         <note>The <xref keyref="SV_showdoctabs" /> needs to be <b>ON</b> to display the
               <uicontrol>Start</uicontrol> tab.</note>
      </p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Information</title>
         <link keyref="GD_document_tabs" />
         <link keyref="CMD_gotostart" />
      </linklist>
   </related-links>
</concept>


