<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="the_command_line">
   <title>The command line</title>
   <shortdesc />
   <conbody>
      <p>The command line is an optional dockable panel that is located by default at the bottom of the drawing area. The command line is a fast and efficient method to launch commands and to set system variables and user preferences.</p>
      <p><b conkeyref="product_names_warehouse/b_lhg_1q1_cnb" /> prompts for user input in the
         command line and reports the results of commands, such as <xref keyref="CMD_dist" />, <xref keyref="CMD_area" /> or <xref keyref="CMD_list" /> here.</p>
      <p>When the command line is closed, keyboard entries and command prompts display in the <xref href="https://help.bricsys.com/hc/en-us/articles/360006812433-The-BricsCAD-Application-Window#working-with-the-status-bar" format="html" scope="external">Status bar</xref><!-- (needs link)-->.</p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Information</title>
         <link href="https://help.bricsys.com/hc/en-us/articles/360006812433-The-BricsCAD-Application-Window#open-close-the-command-line" format="html" scope="external">
            <linktext>To open or close the command line</linktext>
            <!--needs link-->
         </link>
         <link href="https://help.bricsys.com/hc/en-us/articles/360006812433-The-BricsCAD-Application-Window#to-set-the-command-line-properties" format="html" scope="external">
            <linktext>To set the command line properties</linktext>
            <!--needs link-->
         </link>
         <link keyref="GD_the_ribbon" />
         <link keyref="GD_toolbars" />
         <link keyref="GD_menus" />
         <link keyref="GD_the_quad_basics" />
         <link keyref="GD_executing_commands" />
      </linklist>
   </related-links>
</concept>


