<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="template_drawings">
   <title>Template drawings</title>
   <shortdesc />
   <conbody>
      <p>A template drawing is a drawing file with file extension DWT. It is used to create a new
         drawing that is a copy of the template drawing. Any drawing with extension DWT is
         considered a template drawing. The <b conkeyref="product_names_warehouse/b_lhg_1q1_cnb" />
         template drawings are located in the template folder(s). Use the <xref keyref="CMD_templatefolder" /> to open the folder. If you save your customized template
         drawings in the template folder, they are available in the <xref keyref="GD_the_start_tab">Start Tab</xref> to create new drawings. Using properly prepared templates is essential
         for a productive use of <b conkeyref="product_names_warehouse/b_lhg_1q1_cnb" />.</p>
      <p>A template drawing does not contain entities in model space, but contains settings according to the specific drawing and project requirements:</p>
      <ul id="ul_dqc_xhx_smb">
         <li>Units: imperial or metric and units display.</li>
         <li>Layers.</li>
         <li>Dimension and leader styles.</li>
         <li>Text styles.</li>
         <li>Table styles.</li>
         <li>Multiple layouts, each with title block, paper size, printer, and plot style.</li>
         <li>Standard blocks for notes, tables, symbols, and other entities.</li>
      </ul>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Information</title>
         <link href="https://help.bricsys.com/hc/en-us/articles/360006541353-Creating-a-drawing" format="html" scope="external">
            <linktext>Creating a new drawing</linktext>
         </link>
         <link keyref="CMD_units" />
         <link href="https://help.bricsys.com/hc/en-us/articles/360006694513-Explorer" format="html" scope="external">
            <linktext>The Drawing Explorer</linktext>
         </link>
         <!--all need links-->
      </linklist>
   </related-links>
</concept>

