<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="SV_generateassocviews">
    <title>PANBUFFER System Variable</title>
    <conbody>
        <section id="section_nyw_kvr_1pb">
            <title>Generate associative drawings</title>
            <p>Specifies associativity between the 3D model and generated views (VIEWBASE) and
                calculated drawings (BIMSECTIONUPDATE). As a result dimensions are updated in the
                associated paperspace viewports and BIM section drawings. </p>
            <p conkeyref="system_variable_warehouse/BricsCAD_only" />
            <p>
                <table id="table_r32_ncz_hnb">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*" />
                        <colspec colname="c2" colnum="2" colwidth="3*" />
                        <tbody>
                            <row>
                                <entry conkeyref="system_variable_warehouse/type" />
                                <entry>
                                    <p conkeyref="system_variable_warehouse/boolean" />
                                </entry>
                            </row>
                            <row>
                                <entry conkeyref="system_variable_warehouse/saved_in" />
                                <entry>
                                    <p conkeyref="system_variable_warehouse/workspace" />
                                </entry>
                            </row>
                            <row>
                                <entry conkeyref="system_variable_warehouse/default_value" />
                                <entry>
                                    <p conkeyref="system_variable_warehouse/off" />
                                </entry>
                            </row>
                            <row>
                                <entry conkeyref="system_variable_warehouse/possible_values" />
                                <entry>
                                    <p>Off (0): Disable associative dimensions</p>
                                    <p>On (1): Enable associative dimensions </p>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </conbody>
</concept>
