<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="RIBBONTOOLSIZE">
   <title>RIBBONTOOLSIZE System Variable</title>
   <shortdesc />
   <conbody>
      <section id="section_pt2_lfj_xnb">
         <title>Ribbon tool size</title>
         <p>Specifies the size of the ribbon tool buttons.</p>
         <p conkeyref="system_variable_warehouse/BricsCAD_only" />
         <p>
            <table id="o25_dqx_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/short" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/workspace" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 2</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Small buttons</p>
                           <p>1: Large buttons</p>
                           <p>2: Extra-large buttons</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </section>
   </conbody>
</concept>
