<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="AFF17A2A-33B4DDB-7C4123C5A024A45-B76EF0">
   <title>Parameter und Abh채ngigkeiten</title>

   <conbody>
      <section id="section_tlw_v1w_54b">
         <title>Verrohrung</title>
         <p>Zusammen mit der Freigabe der Rohrleitungsnormteile wird eine neue <xref keyref="CMD_bmconnect" /> die ausgew채hlten Teile automatisch einschr채nken, basierend auf
 ihrer N채he zueinander.</p>
      </section>
   </conbody>
</concept>
