<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="AF6A4D2B-CE2A351-E9D424247DC0453-D75BB3">
   <title>Apparent Intersection Entity Snap</title>
   <shortdesc>The Apparent Intersection Entity Snap enables the cursor to snap to the intersections
      of entities, even when they only appear to intersect in 3D space.</shortdesc>

   <conbody>
      <p>
         <fig id="fig_jyc_sbs_v4b">
            <image href="https://static.bricsys.com/help/en_US/ES_apparentintersection_01_V21.png" id="image_upv_rbs_v4b" scope="external" />
         </fig>
      </p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Variables</title>
         <link keyref="SV_osmode" />
         <link keyref="SV_3dosmode" />
      </linklist>
   </related-links>
</concept>
