<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="ES_intersection3d">
   <title>Intersection 3D Entity Snap</title>
   <shortdesc>The Intersection 3D Entity Snap enables the cursor to snap to the intersection of
      faces with linear entities :</shortdesc>
   <conbody>
      <p>Including:<ul id="ul_awb_j3s_v4b">
            <li>Lines</li>
            <li>Polyline segments</li>
            <li>3D edges</li>
            <li>Polar tracking lines</li>
            <li>Entity snap tracking lines</li>
         </ul></p>
      <p>
         <fig id="fig_jyc_sbs_v4b">
            <image href="https://static.bricsys.com/help/en_US/ES_intersection3D_01_V21.png" id="image_ijh_v2s_v4b" scope="external" />
         </fig>
      </p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Variables</title>
         <link keyref="SV_osmode" />
         <link keyref="SV_3dosmode" />
      </linklist>
   </related-links>
</concept>
