<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="ES_node">
   <title>Node Entity Snap</title>
   <shortdesc>The Node Entity Snap enables the cursor to snap to point entities and the insertion
      points of entities.</shortdesc>
   <conbody>
      <p>Including:<ul id="ul_e5m_nhs_v4b">
            <li>Text</li>
            <li>Mtext</li>
            <li>Attributes</li>
            <li>Tables</li>
         </ul></p>
      <p>
         <fig id="fig_jyc_sbs_v4b">
            <image href="https://static.bricsys.com/help/en_US/ES_node_01_V21.png" id="image_ijh_v2s_v4b" scope="external" />
         </fig>
      </p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Variables</title>
         <link keyref="SV_osmode" />
         <link keyref="SV_3dosmode" />
      </linklist>
   </related-links>
</concept>
