<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="ES_nearest">
   <title>Nearest Entity Snap</title>
   <shortdesc>The Nearest Entity Snap enables the cursor to snap to 2D or 3D geometry nearest to the
      cursor.</shortdesc>
   <conbody>
      <p>
         <fig id="fig_jyc_sbs_v4b">
            <image href="https://static.bricsys.com/help/en_US/ES_nearest_01_V21.png" id="image_ijh_v2s_v4b" scope="external" />
         </fig>
      </p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Variables</title>
         <link keyref="SV_osmode" />
         <link keyref="SV_3dosmode" />
      </linklist>
   </related-links>
</concept>
