<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="ES_quadrant">
   <title>Quadrant Entity Snap</title>
   <shortdesc>The Quadrant Entity Snap enables the cursor to snap to the quadrant points of circular
      or elliptical entities.</shortdesc>
   <conbody>
      <p>Including:<ul id="ul_ysy_whs_v4b">
            <li>Circles</li>
            <li>Arcs</li>
            <li>Polyline arcs</li>
            <li>Ellipses</li>
            <li>Elliptical arcs</li>
            <li>Circular 3D faces</li>
            <li>Elliptical 3D faces</li>
         </ul></p>
      <p>
         <fig id="fig_jyc_sbs_v4b">
            <image href="https://static.bricsys.com/help/en_US/ES_quadrant_01_V21.png" id="image_ijh_v2s_v4b" scope="external" />
         </fig>
      </p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Variables</title>
         <link keyref="SV_osmode" />
         <link keyref="SV_3dosmode" />
      </linklist>
   </related-links>
</concept>
