<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="autosnap" xml:lang="de-de">
   <title id="title__Toc50994822">AUTOSNAP System Variable</title>
   <conbody>
      <section><title>AutoSnap</title><p>Toggles polar and entity snap tracking and controls the display of snap marker, tooltips and magnet. The value is stored as a bitcode using the sum of the values of all selected options.</p>
         <p><table id="table_ezd_rgz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/short" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry><p>0 to 127</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>127</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: All off</p>
                           <p>1: AutoSnap marker</p>
                           <p>2: AutoSnap tooltips</p>
                           <p>4: AutoSnap magnet</p>
                           <p>8: Polar tracking</p>
                           <p>16: Entity snap tracking</p>
                           <p>32: Tooltips for polar tracking and entity snap tracking</p>
                           <p>64: Tracking line from LASTPOINT</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
