<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="centerexe" xml:lang="de-de">
   <title id="title__Toc50994855">CENTEREXE System Variable</title>
   <conbody>
      <section><title>Centerline extensions length</title><p>Specifies the length of the centerline extensions. The value is expressed in drawing units.</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/real" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0.12</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
         <p>
            <fig id="fig_zdz_4mm_3nb">
               <image href="https://static.bricsys.com/help/en_INTL/SV_centerexe_01_V21.png" id="image_a2z_4mm_3nb" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
