<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="cmpclrmod1" xml:lang="de-de">
   <title id="title__Toc50994887">CMPCLRMOD1 System Variable</title>
   <conbody>
      <section><title>Color for displaying of modified entities in this drawing in DWGCOMPARE mode</title><p>Specifies the color for displaying of modified entities in this drawing in DWGCOMPARE mode. </p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry><p>1 to 255</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>253</p></entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
