<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="ctrlmouse" xml:lang="de-de">
   <title id="title__Toc50994912">CTRLMOUSE System Variable</title>
   <conbody>
      <section><title>Mouse shortcuts</title><p>Toggles mouse shortcuts for several operations: </p><ul>
            <li>Ctrl + Shift + Left button for realtime zoom.</li>
            <li>Ctrl + Shift + Right button for realtime pan.</li>
            <li>Ctrl + middle button for view rotation. </li>
            <li>Ctrl + right button for view rotation with fixed Z-axis. </li>
         </ul><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry><p>0 to 1</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>1</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Disable mouse shortcuts</p>
                           <p>1: Enable mouse shortcuts</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
