<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="clipboardformat" xml:lang="de-de">
   <title id="title__Toc50994916">CLIPBOARDFORMAT System Variable</title>
   <conbody>
      <section><title>Clipboard DWG format</title><p>Specifies the drawing format version used for copying to the clipboard.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>4</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>1: DWG 2018</p>
                           <p>4: DWG 2013</p>
                           <p>7: DWG 2010</p>
                           <p>10: DWG 2007</p>
                           <p>13: DWG 2004</p>
                           <p>16: DWG 2000</p>
                           <p>19: DWG R14</p>
                           <p>22: DWG R13</p>
                           <p>25: DWG R11/R12</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
