<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="dmrecognize" xml:lang="de-de">
   <title id="title__Toc50995051">DMRECOGNIZE System Variable</title>
   <conbody>
      <section><title>Automatic 3D geometry constraints recognition</title><p>Specifies which geometrical relations between the surfaces are maintained direct modeling operations. The value is stored as a bitcode using the sum of the values of all selected options.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>-1 to 508</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>0</p></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>Negative: Switch off automatic 3D geometry constraints recognition</p>
                           <p>1: Tangent surfaces</p>
                           <p>2: Coincident planes</p>
                           <p>4: Parallel planes</p>
                           <p>8: Perpendicular planes</p>
                           <p>16: Cylinders perpendicular to planes</p>
                           <p>32: Coaxial surfaces</p>
                           <p>64: Cylinders and spheres of equal radius</p>
                           <p>128: Vertices between 4 or more faces</p>
                           <p>256: Edges between coincident faces</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
