<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="dctmain" xml:lang="de-de">
   <title id="title__Toc50994947">DCTMAIN System Variable</title>
   <conbody>
      <section><title>Main spelling dictionary</title><p>Stores the file name of the current main spelling dictionary, which is supposed to sit in the support folder, therefore the full path is not shown. During a spelling check, the SPELLL command matches the words in the drawing or the current selection set to the words in the current main dictionary and the current custom dictionary.</p><p>
            <table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/string" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p></section>
   </conbody>
</concept>
