<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="gridstyle" xml:lang="de-de">
   <title id="title__Toc50995195">GRIDSTYLE System Variable</title>
   <conbody>
      <section><title>Grid style</title><p>Specifies whether the grid is displayed with dots or lines. The value is stored as a bitcode using the sum of the values of all selected options.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 7</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Lined grid</p>
                           <p>1: Dotted grid in 2D model space</p>
                           <p>2: Dotted grid in Block Editor</p>
                           <p>4: Dotted grid in Sheet/Layout</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
