<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="localrootprefix" xml:lang="de-de">
   <title id="title__Toc50995302">LOCALROOTPREFIX System Variable</title>
   <conbody>
      <section><title>Local root prefix</title><p>Stores the full path to the root folder where local files for the current user, such as templates, were installed. The Template and Textures folders are in this location, and you can add any customizable files that you do not want to roam on the network. See ROAMABLEROOTPREFIX for the location of the roamable files.</p><p>Read-only</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/string_standard" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
