<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="mtflags" xml:lang="de-de">
   <title id="title__Toc50995362">MTFLAGS System Variable</title>
   <conbody>
      <section><title>Multi-Threading Flags</title><p>Bit flags for parallel processing of display and loading. The value is stored as a bitcode using the sum of the values of all selected options.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 511</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>960</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>1: Parallelized regeneration of display.</p>
                           <p>2: Parallelized redraw of display.</p>
                           <p>4: Parallelized loading of drawings.</p>
                           <p>8: Parallelized calculation of hidden line removal.</p>
                           <p>16: Parallelized generation of BIM sections to separate destination files.</p>
                           <p>32: Parallelized generation of BIM sections to the same destination file.</p>
                           <p>64: Parallelized computations in Direct Modeling commands and operations.</p>
                           <p>128: Parallelized computations in Assembly commands and operations.</p>
                           <p>256: Parallelized computations in Sheet Metal commands and operations.</p>
                           <p>512: Parallelized interference checking</p>
                           <p>1024: Delayed XREF loading</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
