<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="navvcubedisplay" xml:lang="de-de">
   <title id="title__Toc50995370">NAVVCUBEDISPLAY System Variable</title>
   <conbody>
      <section><title>LookFrom display</title><p>Specifies whether the LookFrom control is shown on the current viewport.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 3</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>On</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>Off (0): Don’t display the LookFrom control</p>
                           <p>On (1): Display the LookFrom control</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p>
         <p>
            <fig id="fig_gtk_yjh_p4b">
               <image href="https://static.bricsys.com/help/en_INTL/SV_navvcubedisplay_01_V21.png" id="image_htk_yjh_p4b" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
