<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="objectisolationmode" xml:lang="de-de">
   <title id="title__Toc50995378">OBJECTISOLATIONMODE System Variable</title>
   <conbody>
      <section><title>Object Isolation Mode</title><p>Specifies whether entities that are temporarily hidden with HIDEOBJECTS or ISOLATEOBJECTS remain hidden after saving and reopening the drawing.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 3</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Entities are temporarily hidden for the current session. Interfered solids are selected together with the interference solids.</p>
                           <p>1: Entities remain hidden between sessions. Interfered solids are selected together with the interference solids.</p>
                           <p>2: Entities are temporarily hidden for the current session. Interfered solids are not selected together with the interference solids.</p>
                           <p>3: Entities remain hidden between sessions. Interfered solids are not selected together with the interference solids.</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
