<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="osmode_574" xml:lang="de-de">
   <title id="title__Toc50995391">OSMODE System Variable</title>
   <conbody>
      <section><title>Entity snap mode</title><p>Specifies running entity snap modes. The value is stored as a bitcode using the sum of the values of all selected options.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 32767</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>4135</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: None</p>
                           <p>1: Endpoint</p>
                           <p>2: Midpoint</p>
                           <p>4: Center</p>
                           <p>8: Node</p>
                           <p>16: Quadrant</p>
                           <p>32: Intersection</p>
                           <p>64: Insertion</p>
                           <p>128: Perpendicular</p>
                           <p>256: Tangent</p>
                           <p>512: Nearest</p>
                           <p>1024: Geometric center</p>
                           <p>2048: Apparent intersection</p>
                           <p>4096: Extension</p>
                           <p>8192: Parallel</p>
                           <p>16384: Turn off all snaps</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
