<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="projectname" xml:lang="de-de">
   <title id="title__Toc50995450">PROJECTNAME System Variable</title>
   <conbody>
      <section><title>Project name</title><p>Gives a project name to the current drawing. Project names help to keep track of Xrefs and images easier by assigning additional support paths specific to the project only.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/string" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry />
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
