<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="pdfimportimagepath" xml:lang="de-de">
   <title id="title__Toc50995402">PDFIMPORTIMAGEPATH System Variable</title>
   <conbody>
      <section><title>Raster Images Folder</title><p>Location for saving raster images when importing a pdf file containing rasters. The path can be absolute or relative. If PDFIMPORTIMAGEPATH is relative the pdf raster image path will be calculated relative to the folder of the current drawing file. If the path is left empty the folder of the current drawing will be used. The default value is a subfolder "PDF Images" of the current drawing. If the drawing has not yet been saved, rasters will be placed next to the pdf file being imported.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/string" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>"PDF Images"</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
