<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="plotcfgpath" xml:lang="de-de">
   <title id="title__Toc50995507">PLOTCFGPATH System Variable</title>
   <conbody>
      <section><title>Plotter configuration path</title><p>Specifies the paths to the Plotter configuration folders. When printing a layout, the available paper size settings are controlled by a Plotter Configuration File. The Printer/Plotter Configuration list is composed of all printer drivers that are installed on your computer. The Printer Configuration are the files in the folder which is specified by the Plotter Configuration Path. If this is set to a large folder with many files and subfolders, then the entire folder and subfolders are searched for appropriate files. This might cause the print dialog to take a long time to open.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/string" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
