<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="pictureexportscale" xml:lang="de-de">
   <title id="title__Toc50995502">PICTUREEXPORTSCALE System Variable</title>
   <conbody>
      <section><title>Picture format export scale factor</title><p>This is the scaling factor that controls the output resolution for exporting to picture formats (WMF, EMF, BMP). The output view size is current viewsize (in pixels) multiplied by this factor. </p><p>Used in commands EXPORT, WMFOUT, COPYCLIP, CUTCLIP and in COM/VBA function AcadDocument.Export. WARNING scale values of 10 or more may cause slow system response.</p><p conkeyref="system_variable_warehouse/BricsCAD_only" /><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/real" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry><p>0.0 or greater</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry><p>1.0</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
