<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="PDFPRCSINGLEVIEWMODE">
   <title>PDFPRCSINGLEVIEWMODE System Variable</title>
   <shortdesc />
   <conbody>
      <section id="section_pt2_lfj_xnb">
         <title>PRC Single-View Mode</title>
         <p>Specifies whether PRC data exports into the single view.</p>
         <p conkeyref="system_variable_warehouse/BricsCAD_only" />
         <p>
            <table id="o25_dqx_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/boolean" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/preference" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/on" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>Off (0): Do not export PRC data into the single view</p>
                           <p>On (1): Export PRC data into the single view</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </section>
   </conbody>
</concept>
