<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="sheetsettemplatepath" xml:lang="de-de">
   <title id="title__Toc50995677">SHEETSETTEMPLATEPATH System Variable</title>
   <conbody>
      <section><title>Sheet Set template path</title><p>Specifies the path to the Sheet Set Templates folder. The default path is: <filepath>\Users\&lt;user name&gt;\AppData\Local\ Bricsys\BricsCAD\Vxx\en_US\Templates\Sheet Sets</filepath></p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/string_standard" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/preference" /></entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
