<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="sdi" xml:lang="de-de">
   <title id="title__Toc50995615">SDI System Variable</title>
   <conbody>
      <section><title>Single-document interface (Windows)</title><p>Specifies whether a drawing is opened in a new BricsCAD instance or an existing instance. Partially implemented: SDI variable controls double-click behavior for drawings but it is still possible to open multiple documents in each BricsCAD instance. SDI setting 2 and 3 are Not saved. If SDI is set to 3, the program switches it back to 1 when the application that doesn't support multiple drawings is unloaded.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 3</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Multiple-drawing interface</p>
                           <p>1: Single-drawing interface</p>
                           <p>2: (Read-only) Multiple-drawing interface is disabled because an application has been loaded that does not support multiple drawings</p>
                           <p>3: (Read-only) Multiple-drawing interface is disabled because the user has set SDI to 1 and the program has loaded an application that does not support multiple drawings. (SDI was set to 1 before the application was loaded)</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
