<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="SPAMAXFACETEDGELENGTH">
   <title>SPAMAXFACETEDGELENGTH System Variable</title>
   <shortdesc />
   <conbody>
      <section id="section_pt2_lfj_xnb">
         <title>Maximum facet edge length</title>
         <p>Specifies the maximum length of a facet side. The recommended, and default, value of 0 allows the software to determine and use an optimal value. Specifying a length that is too small can lead to high memory consumption and poor performance. This variable is ignored if SPAUSEFACETRES is used.</p>
         <p conkeyref="system_variable_warehouse/BricsCAD_only" />
         <p>
            <table id="o25_dqx_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/real" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry>
                           <p conkeyref="system_variable_warehouse/preference" />
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>0.0</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table>
         </p>
      </section>
   </conbody>
</concept>
