<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="SV_splframe">
    <title>SPLFRAME System Variable</title>
    <conbody>
        <section id="section_odf_zvr_1pb">
            <title>Spline frame</title>
            <p>Specifies whether the control frame for helixes.</p>
            <p>
                <table id="table_r32_ncz_hnb">
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*" />
                        <colspec colname="c2" colnum="2" colwidth="3*" />
                        <tbody>
                            <row>
                                <entry conkeyref="system_variable_warehouse/type" />
                                <entry>
                                    <p conkeyref="system_variable_warehouse/boolean" />
                                </entry>
                            </row>
                            <row>
                                <entry conkeyref="system_variable_warehouse/saved_in" />
                                <entry>
                                    <p conkeyref="system_variable_warehouse/drawing" />
                                </entry>
                            </row>
                            <row>
                                <entry conkeyref="system_variable_warehouse/default_value" />
                                <entry>
                                    <p conkeyref="system_variable_warehouse/off" />
                                </entry>
                            </row>
                            <row>
                                <entry conkeyref="system_variable_warehouse/possible_values" />
                                <entry>
                                    <p>Off (0): Don’t display control frame for helixes.</p>
                                    <p>On (1): Display control frame for helixes.</p>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </conbody>
</concept>
