<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="surftab1" xml:lang="de-de">
   <title id="title__Toc50995665">SURFTAB1 System Variable</title>
   <conbody>
      <section><title>Surface tabulation 1</title><p>Specifies the number of tabulations to be created for RULESURF and TABSURF. Also defines the mesh density in the M direction for REVSURF and EDGESURF. </p><p>When extruding entities with arc segments: the SURFTAB1 system variable divides them in a number of equal length intervals.</p><p>When revolving entities: the SURTAB1 variable controls the number of segments of the revolution surface</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/drawing" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>6</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
