<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="textfill" xml:lang="de-de">
   <title id="title__Toc50995727">TEXTFILL System Variable</title>
   <conbody>
      <section><title>Text fill</title><p>Specifies whether TrueType fonts are either filled or outlined when exporting with the PSOUT command and in renderings.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 1</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>1</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: Display text as outlines</p>
                           <p>1: Display text as filled images</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p>
         <p>
            <fig id="fig_edj_z2w_nnb">
               <image href="https://static.bricsys.com/help/en_INTL/SV_textfill_01_V21.png" id="image_pp2_rbw_nnb" scope="external" />
               <image href="https://static.bricsys.com/help/en_INTL/SV_textfill_02_V21.png" id="image_mnj_xbw_nnb" scope="external" />
               <image href="https://static.bricsys.com/help/en_INTL/SV_textfill_03_V21.png" id="image_pfn_rbw_nnb" scope="external" />
            </fig>
         </p></section>
   </conbody>
</concept>
