<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="thumbsize" xml:lang="de-de">
   <title id="title__Toc50995732">THUMBSIZE System Variable</title>
   <conbody>
      <section><title>Thumbnail preview image size</title><p>Specifies the maximum generated size for thumbnail previews in pixels.</p><p><table id="table_r32_ncz_hnb">
               <tgroup cols="2">
                  <colspec colname="c1" colnum="1" colwidth="1*" />
                  <colspec colname="c2" colnum="2" colwidth="3*" />
                  <tbody>
                     <row>
                        <entry conkeyref="system_variable_warehouse/type" />
                        <entry><p conkeyref="system_variable_warehouse/short" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/saved_in" />
                        <entry><p conkeyref="system_variable_warehouse/registry" /></entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/range" />
                        <entry>
                           <p>0 to 8</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/default_value" />
                        <entry>
                           <p>3</p>
                        </entry>
                     </row>
                     <row>
                        <entry conkeyref="system_variable_warehouse/possible_values" />
                        <entry>
                           <p>0: 64x64</p>
                           <p>1: 128x128</p>
                           <p>2: 256x256</p>
                           <p>3: 512x512</p>
                           <p>4: 1024x1024</p>
                           <p>5: 1440x1440</p>
                           <p>6: 1600x1600</p>
                           <p>7: 1920x1920</p>
                           <p>8: 2560x2560</p>
                        </entry>
                     </row>
                  </tbody>
               </tgroup>
            </table></p></section>
   </conbody>
</concept>
