<?xml version="1.0" encoding="utf-8"?><!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd"[]>
<bookmap>
  <booktitle>
    <mainbooktitle>BricsCAD<tm tmtype="reg" /> documentation</mainbooktitle>
  </booktitle>
  <frontmatter>
    <topicref href="_warehouse/_warehouse.ditamap" keys="warehouse" format="ditamap" processing-role="resource-only" navtitle="Warehouses" />
    <booklists>
      <toc />
    </booklists>
  </frontmatter>
  <chapter href="for_reference_only.ditamap" navtitle="for_reference_only" format="ditamap" keys="for_reference_only" print="no" toc="no" processing-role="resource-only" />
  <chapter href="what_is_new_in_v21.ditamap" navtitle="What's new in V21" format="ditamap" />
  <chapter href="installation_and_licensing.ditamap" navtitle="Installation and licensing" format="ditamap" />
  <chapter href="getting_started_with_bricscad.ditamap" navtitle="Getting Started with BricsCAD" format="ditamap" />
  <chapter href="user_interface.ditamap" navtitle="User Interface" format="ditamap" />
  <chapter href="drawing.ditamap" navtitle="Drawing" format="ditamap" />
  <chapter href="libraries.ditamap" navtitle="Libraries" format="ditamap" />
  <chapter href="command_reference.ditamap" navtitle="Command Reference" format="ditamap" />
  <!--<chapter href="command_reference.ditamap" navtitle="Command Reference" format="ditamap"/>-->
  <chapter href="system_variable_reference.ditamap" navtitle="System Variable Reference" format="ditamap" />
</bookmap>