<?xml version="1.0" encoding="utf-8"?><!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"[

<!-- Begin Document Specific Declarations -->
<!-- End Document Specific Declarations -->

]>
<map xml:lang="en-us" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" processing-role="resource-only">
  <title>for_reference_only</title>
  <topicref href="_contextmenus/CM_panel_and_toolbar_right_clickmenu.dita" navtitle="Panel and Toolbar Right-click menu" keys="CM_panel_and_toolbar_right_clickmenu" />
  <topicref href="_contextmenus/CM_library_panel_menu.dita" navtitle="Library Panel" keys="CM_library_panel_menu_warehouse" />
</map>