<?xml version="1.0" encoding="utf-8"?><!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd"[

<!-- Begin Document Specific Declarations -->
<!-- End Document Specific Declarations -->

]>
<map xml:lang="en-us" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
  <title>Libraries</title>
  <topicref href="_componentlibraries/libraries_title.dita" keys="libraries_title">
    <topicref href="_componentlibraries/CL_BricsCADmechanicallibrary.dita" navtitle="BricsCAD Mechanical Library" type="topic" />
  </topicref>
</map>