<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_pastespec">
   <title>PASTESPEC Command</title>
   <shortdesc>Opens the Paste Special Dialog Box.</shortdesc>

   <conbody>
      <fig id="fig_okr_xxf_ynb">
         <image href="https://static.bricsys.com/help/en_US/V19/Common/command-reference-all.png" id="image_grw_xxf_ynb" scope="external" />
      </fig>
      <fig id="fig_ffx_yxf_ynb"><!--command icon--></fig>
      <p><!--<p>Alias:</p>--></p>
      <p>Open the <xref keyref="DB_pastespecial" /> to specify how entities from the clipboard are
         pasted into the current drawing. This command is only available on the Windows
         platform.</p>
   </conbody>
</concept>
