<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_bedit">
   <title>BEDIT Command</title>
   <shortdesc>Opens the Create or Edit Block Definition Dialog Box.</shortdesc>

   <conbody>
      <fig id="fig_okr_xxf_ynb">
         <image href="https://static.bricsys.com/help/en_US/V19/Common/command-reference-all.png" id="image_grw_xxf_ynb" scope="external" />
      </fig>
      <fig id="fig_ffx_yxf_ynb"><!--command icon--></fig>
      <!--<p>Alias:</p>-->
      <p>Open the <xref keyref="DB_createoreditblockdefinition" /> to specify a block to open in the
         Block Editor.</p>
   </conbody>
</concept>
