<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A8242B17-A424814-204841E7244CB2A-61469A">
   <title>LICENSEMANAGER Command</title>
   <shortdesc>Opens the BricsCAD License Manager Dialog Box.</shortdesc>
   <conbody>
      <fig id="fig_okr_xxf_ynb">
         <image href="https://static.bricsys.com/help/en_US/V19/Common/command-reference-all.png" id="image_grw_xxf_ynb" scope="external" />
      </fig>
      <fig id="fig_ffx_yxf_ynb"><!--command icon--></fig>
      <!--<p>Alias:</p>-->
      <p>Open the <xref keyref="DB_bricsyslicensemanager" /> to view and manage your BricsCAD
         license.</p>
   </conbody>
</concept>
