<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_zintersection">
   <title>ZINTERSECTION Command</title>
   <shortdesc>Toggles the Intersection 3D Entity Snap.</shortdesc>
   <conbody>
      <!--<p>Insert License Level</p>-->
      <!--<p>Insert link to Tool icon</p>-->
      <p>Toggle the Intersection 3D Entity Snap to enable or disable snapping to intersection 3D. You can launch this command at the Command prompt to toggle a running entity snap. Doing so changes the value of the <xref keyref="SV_osmode" /> accordingly. You can also launch this command within another command to turn off the entity snap only for the current operation. This does not change the value of the OSMODE system variable.</p>
   </conbody>
</concept>
