<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_draworderbylayer">
   <title>DRAWORDERBYLAYER Command</title>
   <shortdesc>Opens the Open Layer List File Dialog Box.</shortdesc>
   <conbody>
      <p><!--Insert link to Tool icon--></p>
      <p><!--Alias: --></p>
      <p>Open the <xref keyref="DB_openlayerlistfile" /> to select an lst file that controls the
         display order of entities based on their layers.</p>
   </conbody>
</concept>
