<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_renderpresets">
   <title>RENDERPRESETS Command</title>
   <shortdesc>Opens the Drawing Explorer Dialog Box with <uicontrol>RenderPresets</uicontrol> selected.</shortdesc>
   <conbody>
      <p><!--Alias--></p>
      <p>
         <fig id="fig_okr_xxf_ynb">
            <image href="https://static.bricsys.com/help/en_US/V21/Common/command-reference-lite-pro-mechanical-bim.png" id="image_rsx_tpl_f4b" scope="external" />
         </fig>
      </p>
      <p>Open the <xref keyref="DB_drawingexplorer" /> with <uicontrol>RenderPresets</uicontrol>
         selected to view and modify render presets in the current drawing.</p>
   </conbody>
</concept>
