<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_structurepanelclose">
   <title>STRUCTUREPANELCLOSE Command</title>
   <shortdesc>Closes the Structure Panel.</shortdesc>
   <conbody>
      <fig id="fig_okr_xxf_ynb">
         <image href="https://static.bricsys.com/help/en_US/V21/Common/command-reference-lite-pro-mechanical-bim.png" id="image_rsx_tpl_f4b" scope="external" />
      </fig>
      <p>Close the <xref keyref="PNL_structure" /> to hide it from the current workspace. If the
         Structure Panel is stacked when you close it, the Structure tab or icon is removed from the
         stack.</p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Commands</title>
         <link keyref="CMD_structurepanel" />
      </linklist>
      <linklist>
         <title>Related Information</title>
         <link keyref="UI_panels" />
         <!--Workspaces (link)-->
      </linklist>
   </related-links>
</concept>
