<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_optimize">
   <title>OPTIMIZE Command</title>
   <shortdesc>Opens the Optimize 2D Lines Dialog Box.</shortdesc>
   <conbody>
      <fig id="fig_okr_xxf_ynb">
         <image href="https://static.bricsys.com/help/en_US/V19/Common/command-reference-all.png" id="image_grw_xxf_ynb" scope="external" />
      </fig>
      <fig id="fig_ffx_yxf_ynb"><!--command icon--></fig>
      <!--<p>Alias:</p>-->
      <p>Open the <xref keyref="DB_optimize2dlines" /> to correct inaccuracies in the current
         drawing. These inaccuracies may include small gaps between lines or lines that are almost
         vertical, horizontal or 45 degrees.</p>
   </conbody>
</concept>
