<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A621A3A4-4A14181-46233248BCE42E7-6CDF41">
   <title>NEWSHEETSET Command</title>
   <shortdesc>Opens the Create New Sheet Set Dialog Box.</shortdesc>
   <conbody>
      <fig id="fig_okr_xxf_ynb">
         <image href="https://static.bricsys.com/help/en_US/V19/Common/command-reference-all.png" id="image_grw_xxf_ynb" scope="external" />
      </fig>
      <fig id="fig_ffx_yxf_ynb"><!--command icon--></fig>
      <!--<p>Alias:</p>-->
      <p>Open the <xref keyref="DB_createnewsheetset" /> to create a new sheet set. </p>
   </conbody>
</concept>
