<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_defaultscalelist">
   <title>DEFAULTSCALELIST Command</title>
   <shortdesc>Opens the Default Scale List Dialog Box.</shortdesc>
   <conbody>
      <fig id="fig_okr_xxf_ynb">
         <image href="https://static.bricsys.com/help/en_US/V19/Common/command-reference-all.png" id="image_grw_xxf_ynb" scope="external" />
      </fig>
      <fig id="fig_ffx_yxf_ynb"><!--command icon--></fig>
      <!--<p>Alias:</p>-->
      <p>Open the <xref keyref="DB_defaultscalelist" /> to view and manage the default scale list.
         The default scale list is stored in the registry. When you reset the current drawing’s
         scale list, it updates to match the default scale list.</p>
   </conbody>
</concept>
