<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_pointcloud">
   <title>POINTCLOUD Command</title>
   <shortdesc>Opens the Drawing Explorer Dialog Box with <uicontrol>Point Clouds</uicontrol>
      selected.</shortdesc>
   <conbody>
      <p><!--Alias--></p>
      <p>
         <fig id="fig_okr_xxf_ynb">
            <image href="https://static.bricsys.com/help/en_US/V21/Common/command-reference-pro-mechanical-bim.png" id="image_rsx_tpl_f4b" scope="external" />
         </fig>
      </p>
      <p>Open <xref keyref="DB_drawingexplorer" /> with <uicontrol>Point Clouds</uicontrol> selected
         to view and modify point clouds attached to the current drawing.</p>
   </conbody>
</concept>
