<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_convtosurface">
   <title>CONVTOSURFACE Command</title>
   <shortdesc>Converts entities to Surface entities.</shortdesc>
   <conbody>
      <p><!--Insert License Level--></p>
      <p><!--Insert link to Tool icon--></p>
      <p><!--Alias:--></p>
      <p>Convert valid 2D and 3D entities to Surface entities<!--link to DE-->. Valid entities include:</p>
      <ul id="ul_rjg_h2r_v4b">
         <li>2D Solid<!--link to DE--></li>
         <li>3D Solid<!--link to DE--></li>
         <li>Region<!--link to DE--></li>
         <li>Open Polyline<!--link to DE--> with non-zero thickness and zero width</li>
         <li>Line<!--link to DE--> with non-zero thickness</li>
         <li>Arc<!--link to DE--> with non-zero thickness</li>
         <li>Circle<!--link to DE--> with non-zero thickness</li>
         <li>Mesh<!--link to DE--></li>
         <li>Planar 2D Face<!--link to DE--></li>
      </ul>
      <section id="section_abb_l2r_v4b">
         <title>Method to convert to surface</title>
         <p>There is one method to convert entities to Surface<!--link to DE--> entities:<ul id="ul_ujg_h2r_v4b">
               <li>Select entities</li>
            </ul></p>
         <p>
            <dl>
               <dlentry>
                  <dt>Select Entities</dt>
                  <dd>Begin converting an entity to a Surface entity by selecting a valid entity then:</dd>
               </dlentry>
               <dlentry>
                  <dt outputclass="indent1">Select entities</dt>
                  <dd outputclass="indent1">Select another valid entity or press Enter to complete the command.</dd>
               </dlentry>
            </dl>
         </p>
      </section>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Commands</title>
         <link keyref="CMD_convtosolid" />
         <link keyref="CMD_convtomesh" />
      </linklist></related-links>
</concept>
