<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_expfolders">
   <title>EXPFOLDERS Command</title>
   <shortdesc>Opens the Drawing Explorer Dialog Box with the <uicontrol>Folders</uicontrol> tab
      selected.</shortdesc>
   <conbody>
      <p>
         <fig id="fig_okr_xxf_ynb">
            <image href="https://static.bricsys.com/help/en_US/V21/Common/command-reference-lite-pro-mechanical-bim.png" id="image_rsx_tpl_f4b" scope="external" />
         </fig>
      </p>
      <p>Open the <xref keyref="DB_drawingexplorer" /> with the <uicontrol>Folder</uicontrol> tab
         selected to access files in local folders or Bricsys 24/7.</p>
   </conbody>
</concept>
