<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_wcloseall">
   <title>WCLOSEALL Command</title>
   <shortdesc>Closes all drawings.</shortdesc>
   <conbody>
      <fig id="fig_ock_f1r_v4b">
         <image href="https://static.bricsys.com/help/en_US/V19/Common/command-reference-all.png" scope="external" id="image_pck_f1r_v4b" />
      </fig>
      <p>Close all drawings after they have been saved. If changes have been made to any drawings since their last save, a <b conkeyref="product_names_warehouse/b_lhg_1q1_cnb" /> dialog box offers you the opportunity to save each of those drawings before closing them. </p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Commands</title>
         <link keyref="CMD_close" />
         <link keyref="CMD_wcloseall" />
      </linklist>
   </related-links>
</concept>
