<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_recoverall">
   <title>RECOVERALL Command</title>
   <shortdesc>Opens the Open Drawing Dialog Box.</shortdesc>
   <conbody>
      <p><!--Insert link to Tool icon--></p>
      <p><!--Alias: --></p>
      <p>Open the <xref keyref="DB_opendrawing" /> to select a damaged dwg, dwt, or dxf file from
         which to recover data. In addition to the selected file, BricsCAD will attempt to recover
         data from all nested external references.</p>
   </conbody>
</concept>
