<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_structurepanel2">
   <title>+STRUCTUREPANEL Command</title>
   <shortdesc>Opens the Structure Tree Configuration File Dialog Box.</shortdesc>
   <conbody>
      <p><!--Insert link to Tool icon--></p>
      <p><!--Alias: --></p>
      <p>Open the <xref keyref="DB_structuretreeconfiguratiofile" /> to select a cst file to include
         in the Structure panel. After choosing Open in the Dialog Box, the Structure panel
         displays.</p>
   </conbody>
</concept>
