<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_vbaload">
   <title>VBALOAD Command</title>
   <shortdesc>Opens the Open Dialog Box.</shortdesc>
   <conbody>
      <p><!--Insert link to Tool icon--></p>
      <p><!--Alias: --></p>
      <p>Open the <xref keyref="DB_open" /> to select a dvb or vbi file to load. After the project is
         loaded, use the VBARUN command to run macros within the project.</p>
   </conbody>
</concept>
