<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_convertctb">
   <title>CONVERTCTB Command</title>
   <shortdesc>Opens the Select color-dependent plot style table file Dialog Box.</shortdesc>
   <conbody>
      <p><!--Insert link to Tool icon--></p>
      <p><!--Alias: --></p>
      <p>Open the <xref keyref="DB_selectcolordependentplotstyletablefile" /> to select a ctb file to
         convert to an stb file.</p>
   </conbody>
</concept>
