<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_convtomesh">
   <title>CONVTOMESH Command</title>
   <shortdesc>Converts entities to mesh entities.</shortdesc>
   <conbody>
      <p><!--Insert License Level--></p>
      <p><!--Insert link to Tool icon--></p>
      <p><!--Alias:--></p>
      <p>Convert valid 2D and 3D entities to Mesh entities<!--link to DE-->. Valid entities include:<ul id="ul_bfl_mcr_v4b">
            <li>3D Solid<!--link to DE--></li>
            <li>Surface<!--link to DE--></li>
            <li>Polygon Mesh<!--link to DE--></li>
            <li>Region<!--link to DE--></li>
            <li>Closed Polyline<!--link to DE--></li>
         </ul></p>
      <section id="section_zzt_qcr_v4b">
         <title>Method to convert to mesh</title>
         <p>There is one method to convert entities to Mesh entities:<ul id="ul_dfl_mcr_v4b">
               <li>Select entities</li>
            </ul></p>
         <p>
            <dl>
               <dlentry>
                  <dt>Select Entities</dt>
                  <dd>Begin converting an entity to a Mesh entity by selecting a valid entity then:</dd>
               </dlentry>
               <dlentry>
                  <dt outputclass="indent1">Select entities</dt>
                  <dd outputclass="indent1">Select another valid entity or press Enter to complete the command.</dd>
               </dlentry>
            </dl>
         </p>
      </section>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Commands</title>
         <link keyref="CMD_convtosolid" />
         <link keyref="CMD_convtosurface" />
      </linklist></related-links>
</concept>
