<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_layulk">
   <title>LAYULK Command</title>
   <shortdesc>Unlocks the layer of a selected entity.</shortdesc>
   <conbody>
      <p><!--<p>Insert License Level</p>--><!--<p> Insert link to Tool icon</p>--><!--<p>Alias:</p>--></p>
      <p>Unlock the layer of a selected entity to enable entities on that layer to be edited.</p>
      <p>You are prompted:</p>
      <p><b>Select an entity on the layer to be unlocked </b></p>
      <p>Select an entity on the layer you want to unlock. The Command line indicates which layers have been locked:<ul id="ul_qnb_yzc_x4b">
            <li><b>This layer has been locked: LayerName1</b></li>
            <li><b>This layer has been locked: LayerName2</b></li>
         </ul></p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Commands</title>
         <link keyref="CMD_layer" />
         <!---LAYER Command link-->
         <link keyref="CMD_layon" />
         <link keyref="CMD_layoff" />
         <link keyref="CMD_laythw" />
         <link keyref="CMD_layfrz" />
         <link keyref="CMD_laylck" />
         <link keyref="CMD_layulk" />
         <link keyref="CMD_layiso" />
         <link keyref="CMD_layuniso" />
         <link keyref="CMD_laycur" />
         <link keyref="CMD_layerp" />
         <link keyref="CMD_layerstate" />
      </linklist>
      <linklist>
         <title>Related Variables</title>
         <!--LAYERLOCKFADECTL System Variable link-->
         <link keyref="SV_layerpmode" />
      </linklist>
   </related-links>
</concept>
