<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_ddstrack">
   <title>DDSTRACK Command</title>
   <shortdesc>Opens the Settings Dialog Box with the <uicontrol>Snap tracking</uicontrol> category expanded.</shortdesc>
   <conbody>
      <p><!--Alias--></p>
      <p>
         <fig id="fig_okr_xxf_ynb"><!--license level image--></fig>
      </p>
      <p>Open the <xref keyref="DB_settings" /> with the <uicontrol>Snap tracking</uicontrol>
         category expanded to view and modify relevant system variables.</p>
   </conbody>
   <related-links>
      <linklist>
         <title>Related Variables</title>
         <link keyref="SV_autosnap" />
         <link keyref="SV_polarang" />
         <link keyref="SV_polaraddang" />
         <link keyref="SV_polarmode" />
         <link keyref="SV_trackpath" />
      </linklist>
   </related-links>
</concept>
