<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="CMD_rename">
   <title>RENAME Command</title>
   <shortdesc>Opens the Drawing Explorer Dialog Box.</shortdesc>
   <conbody>
      <p><!--Alias--></p>
      <p>
         <fig id="fig_okr_xxf_ynb">
            <image href="https://static.bricsys.com/help/en_US/V21/Common/command-reference-lite-pro-mechanical-bim.png" id="image_rsx_tpl_f4b" scope="external" />
         </fig>
      </p>
      <p>Open the <xref keyref="DB_drawingexplorer" /> to manage definitions and reference content
         that is used in the drawing. When you open Drawing Explorer with the RENAME Command, the
         last used tab or category is selected.</p>
   </conbody>
</concept>
