<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A2F276B4-3A4DA52-375261874425551-B7E4C9">
   <title>Documentação do Projeto</title>

   <conbody>
      <section id="section_nz1_3dy_s4b">
         <title>Cortes</title>
         <p><b>Ativar VistaDeCorte</b></p>
         <p>This command allows you to look at the model from a section plane's perspective, without generating the section. This view allows you to manipulate the 3D model from a 2D point of view. To exit the active view, just orbit around the model.</p>
         <p><b>Abrir BimCortes</b></p>
         <p>When switching to the model from a sheet view using the <xref keyref="CMD_bimsectionopen" />, the model is rotated and zoomed in or out to the same zoom
            level as the sheet view.</p>
         <p>As propriedades disponíveis e seus valores são exibidos no formulário de parâmetros de filtro.</p>
         <p>O comando BIMCORTEABRIR agora permite que você faça a transição suave entre a viewport da folha e o modelo de desenho no mesmo nível de zoom, sem necessidade de você se reorientar e ao modelo, para onde você tenha trabalhado anteriormente na folha.</p>
         <p>Quando você alternar entre uma viewport de folha para o modelo de desenho, usando o comando BIMCORTEABRIR atualizado, o modelo de desenho é exibido e orienta-se para o mesmo nível de zoom que na janela de visualização da folha, independentemente da escala da Escala Padrão ou Escala de Anotação do desenho ou da viewport.</p>
         <p><b>Atualizar BimCortes</b></p>
         <p>Os dados associativos para sólidos 3D, necessários para geração de seções e marcação do
 os resultados da seção pelo <xref keyref="CMD_bimtag" />, são gerados automaticamente em
 BricsCAD BIM V21 como você modela, a menos que o novo GENERATEASSOCATTRS (Gerar Associativo
 Atributos) variável de sistema<!--link--> está definido como Desativado.</p>
         <p><b>Elevações Interiores</b></p>
         <p>Since Rooms in V19 and older are now deprecated and replaced by Spaces, the Interior
            option of the <xref keyref="CMD_bimsection" /> now supports Spaces.</p>
      </section>
      <section id="section_oz1_3dy_s4b">
         <title>Etiquetas</title>
         <p>The BIM Tags tool now includes options of tagging load-bearing directions and spot elevations on viewports on Paper Spaces. Both tag types work on plan and section drawings. Spot elevation tags also work on elevation drawings.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_TagIcons_01_V21.png" id="image_pz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>As tags geradas automaticamente podem ter um deslocamento, que é definido através do atributo Offset em TagTypeToStyle.xml encontrado no <menucascade>
               <uicontrol>SUPPORTFOLDER</uicontrol>
 <uicontrol>Bim</uicontrol>
 <uicontrol>Seções</uicontrol>
            </menucascade> pasta. Se o deslocamento não for especificado, o centro do bloco de etiqueta será usado.</p>
         <p>Similarly, automatic and manually placed tags can be rotated if the autoRotation attribute is set to <uicontrol>True</uicontrol> in TagTypeToStyle.xml.</p>
         <p><b>Etiq SuporteCarga</b></p>
         <p>As etiquetas de suporte de carga só são aplicáveis se a direção de suporte de carga da laje já tiver sido definida. Consulte <xref keyref="CMD_bimsetloadbearingdirection" /> para mais
 informação.</p>
         <p><b>Tag Spot elevation</b></p>
         <p>The spot elevation level tag displays the actual elevation of a selected point of a BIM object in a section view. The height is measured relative to level zero.</p>
         <p><b>Etiquetas em geral</b></p>
         <p>No Paper Space, clique em <uicontrol>Etiq Suporte de carga</uicontrol> na Faixa de opções e escolha o ponto em um elemento BIM seccionado, conforme solicitado. Você será solicitado a escolher um ponto no seu elemento BIM cortado desejado ou para alterar as configurações atuais de estilo de Multi-chamada, como a forma como você definiu BIMETIQ na V20.</p>
         <p>Por exemplo, você pode ter uma etiqueta gráfica bidirecional de suporte de carga em plantas de desenho estrutural.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Tags_01_V21.png" id="image_qz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>Or you can have spot elevations displaying elevation levels relative to the UCS.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_SpotElevation_01_V21.png" id="image_rz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>Like all other BIM Tags, there are customizable multileader blocks. Therefore, for example, Spot Elevation tags can be further adjusted to suit your graphic and information preferences.</p>
      </section>
      <section id="section_sz1_3dy_s4b">
         <title>Extração de Dados</title>
         <p>O <xref keyref="CMD_dataextraction" /> agora permite que você inclua todos os blocos e também extraia de layouts nas novas configurações de regra de filtro. Agora você pode extrair dados de composição e de material físico.</p>
         <fig id="fig_zvc_ryb_v4b">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataExtraction_01_V21.png" scope="external" id="image_awc_ryb_v4b" />
         </fig>
         <p>Agora você pode extrair e programar dados de quantidade com base em IFC2x3 Element Types.<fig id="fig_tnr_syb_v4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataExtraction_02_V21.png" scope="external" id="image_unr_syb_v4b" />
            </fig></p>
      </section>
      <section id="section_tz1_3dy_s4b">
         <title>Personalizações do Desenho</title>
         <p>Personalização do Desenho é uma nova ferramenta que está disponível e acessível apenas a partir do painel. Todos os controles de Personalizações do Desenho são representados como ícones gráficos dentro do painel Interface do Usuário, como o símbolo <b>+</b> em um círculo azul para criar um novo template. Você pode duplicar, renomear ou excluir seus templates de personalização.</p>
         <p>This allows you to create view templates to control and customize the visibility settings of your drawings or layouts. The Drawing Customizations tool in BricsCAD is operated by 3 principles – Entity Customizations, Styles and Filter Rules.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_01_V21.png" id="image_uz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>Drawing Customization templates are stored within the customization folder located in the SUPPORTFOLDER, under <menucascade>
               <uicontrol>Pasta Bim</uicontrol>
 <uicontrol>Subpasta Seções</uicontrol>
            </menucascade>.</p>
         <p>Each customization template is saved as an individual folder which contains in its basic form Settings.dwg, Filter.json and New customization.json files. The folder will also contain any external symbol sources which you have newly created using the Create New buttons.</p>
         <p>Settings.dwg contém os valores criados na guia Estilo na forma de camadas e se você criou quaisquer propriedades personalizadas que você deseja usar como um parâmetro de 'Filter', você tem que garantir que esses também estejam refletidos no Settings.dwg.<fig id="fig_orw_5yb_v4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_02_V21.png" scope="external" id="image_prw_5yb_v4b" />
            </fig></p>
         <p><b>Personalizações de Entidade</b></p>
         <p>Entity Customizations refer to the visibility settings of what you would like to have your elements in your model drawing to look like.</p>
         <p>One level deeper within one of those entity customization tabs brings you to the settings tab, where you can choose what the element should look like as a section result, or how a center line type representation should overlap, or how an external symbol representation should replace the original asset. You can further modify and customize a specific ply layer of your desired entity composition, but only if appropriate.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_03_V21.png" id="image_vz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>A personalização do resultado do corte exibe uma série de controles com valores suspensos da aba Estilos para um controle mais específico dos gráficos de resultados do corte. Você pode substituir as hachuras das entidades por meio da Substituição de Aparência com materiais físicos predefinidos ou personalizados disponíveis em seu projeto.</p>
         <p>Para as configurações de Personalização de Símbolos, você pode encontrar uma caixa de diálogo de entrada, para especificar o desenho de símbolo externo desejado em formato .dwg . Existem botões adicionais para permitir que você edite o desenho do símbolo selecionado ou para criar um novo símbolo .dwg .</p>
         <p>Você pode aplicar ainda mais seus Estilos salvos a camadas específicas dentro de sua origem de símbolo externo, permitindo assim que você mantenha um desenho de símbolo geral em vários modelos de personalização com resultados de saída diferentes.</p>
         <p><b>Estilos</b></p>
         <p>É aqui que as opções de estilo desejadas, como EspLinha, cores de linha, etc., estão armazenadas e aparecerão como opções suspensas nas configurações de Personalizações de Entidade e Personalizações do Centro, conforme mostrado na seção anterior acima.</p>
         <p>A operação das abas Estilos é como as abas Personalização de Entidade podem ser controladas.</p>
         <p>Para editar qualquer um dos estilos disponíveis, clique na aba relevante para inserir as configurações de estilos, onde você pode especificar os valores desejados para a cor do estilo, tipo de linha, espessura da linha e escala do tipo de linha.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_04_V21.png" id="image_wz1_3dy_s4b" scope="external" />
            </fig></p>
         <p><b>Regras de Filtro</b></p>
         <p>Para poder aplicar os estilos corretos de personalização a entidades específicas, você precisa definir as regras de filtro apropriadas para direcionar essas entidades corretamente na aba Regras de Filtro.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_05_V21.png" id="image_xz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>As Regras de Filtro podem ser classificadas em sub-regras, que caem como um subconjunto da regra pai, ou seja. Equipamento de Incêndio como Regra de Filtro, enquanto Extintor de Incêndio é classificado como uma sub-regra. O símbolo azul <b>+</b> também aparece respectivamente e consequentemente em cada nível de regra, onde no final de cada regra, independentemente de ser um subconjunto ou de outra forma, tem que terminar com uma Personalização de Entidade.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_Customization_06_V21.png" id="image_yz1_3dy_s4b" scope="external" />
            </fig></p>
         <p>A adição e edição de um parâmetro de filtro levará você a um prompt, onde as opções da propriedade do filtro são determinadas pelas BIMPROPRIEDADES importadas nas configurações de namespace.</p>
         <p>Para finalizar e legitimar uma regra de filtro, o valor de personalização da entidade deve estar adicionado e preenchido. As opções disponíveis na seleção suspensa refletem a aba de Personalizações Existentes disponível na página Personalização da Entidade.</p>
      </section>
   </conbody>
</concept>
