<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A2F16BA4-54CC34D-53253CC23525C21-557B29">
   <title>Nuvens de pontos</title>
   <shortdesc />

   <conbody>
      <p>A funcionalidade de Nuvem de pontos é ainda mais poderosa com uma licença BIM.</p>
      <section id="section_izy_wvc_t4b">
         <title>Detecção de Piso</title>
         <p>SectionPlanes work on point clouds as well, they can be used to show parts of point clouds. The difference between point cloud crops and sectionplanes is that point cloud crop only clips the point cloud while section planes will clip all geometry in your drawing.</p>
         <p>O novo <xref keyref="CMD_pointclouddetectfloors" /> gera seções de volume para cada
 chão encontrado em uma nuvem de pontos representando um edifício. A detecção é baseada em regiões de pontos com coordenadas Z semelhantes. Os cortes de volume gerados podem ajudar para navegação de nuvens de pontos em edifícios.<fig id="fig_i2p_zvc_t4b">
               <image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_PointCloudsDetectFloors_01_V21.png" id="image_jzy_wvc_t4b" scope="external" />
            </fig></p>
      </section>
      <section id="section_kzy_wvc_t4b">
         <title>Ajustar Plano</title>
         <p>O novo <xref keyref="CMD_pointcloudfitplanar" /> permite que você crie geometria 3D baseada
 na nuvem de pontos. Este vai criar uma superfície planar ou sólido após uma seleção de um ponto em uma nuvem de pontos. Os pontos que parecem estar em um plano nunca estão exatamente em um plano, portanto, um valor limite é definido como uma propriedade da entidade de nuvem de pontos. Isso também funciona na vista de bolhas.</p>
         <p><b>Na vista da bolha</b></p>
         <p>Se o visualizador de bolhas estiver aberto antes de iniciar o comando, o BricsCAD espera que você selecione no visualizador de bolhas. O cursor fornece uma vista prévia da direção do plano. Quando você clica, obtém uma prévia tanto na vista de bolha como na vista do modelo. Você pode alternar entre duas representações de forma usando a tecla Ctrl.<fig id="fig_z4m_bzb_v4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsFitPlanar_01_V21.png" scope="external" id="image_apm_bzb_v4b" />
            </fig><fig id="fig_ahj_gzb_v4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsFitPlanar_02_V21.png" scope="external" id="image_bhj_gzb_v4b" />
            </fig></p>
         <p><b>No espaço do modelo</b></p>
         <p>You can also use this command in the model space when the bubble viewer is not open. BricsCAD will ask you to select a point of the point cloud in model space. Depending on the size of the cropped point cloud, it takes more time but it has two advantages by searching multiple scan positions:</p>
         <ul id="ul_lzy_wvc_t4b">
            <li>It can create larger surfaces where only parts are visible in each scan position,</li>
            <li>Pode detectar espessura de parede e laje, uma vez que pode levar em conta a superfície oposta.</li>
         </ul>
         <fig id="fig_zzw_hzb_v4b">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsFitPlanar_03_V21.png" scope="external" id="image_a1x_hzb_v4b" />
         </fig>
         <fig id="fig_nxm_3zb_v4b">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsFitPlanar_04_V21.png" scope="external" id="image_oxm_3zb_v4b" />
         </fig>
      </section>
      <section id="section_mzy_wvc_t4b">
         <title>Projeção de Nuvem de pontos</title>
         <p>The new <xref keyref="CMD_pointcloudprojectsection" /> enables you to detect walls from
            the volume section of a point cloud based on a variety of wall detection options. You
            can create volume sections automatically for each floor in a building. You can use these
            sections to generate 2D lines to create a 2D floorplan or a vertical section. This is a
            background process and multiple sections can be processed in a queue. This way it is
            possible to run this command in full resolution on all sections.<fig id="fig_qxq_kwc_t4b">
               <image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_PointCloudsProjectSection_01_V21.png" id="image_nzy_wvc_t4b" scope="external" />
            </fig></p>
         <p>Ao mesmo tempo, uma imagem raster será gerada. Em alguns casos, não é necessário recriar o edifício existente. Imagens de fundo podem fornecer muito mais contexto para os documentos de projeto. Essas podem ser usadas para verificar a geometria 2D criada, mas em digitalizações de alta qualidade, essas imagens também podem ser usadas como material gráfico. Por exemplo, como uma imagem de fundo para um modelo BIM em projetos de renovação, onde uma intervenção moderna está sendo feita em edifícios históricos.<fig id="fig_w53_pwc_t4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_PointCloudsProjectSection_02_V21.png" id="image_ozy_wvc_t4b" scope="external" />
            </fig></p>
      </section>
   </conbody>
</concept>
