<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A52162AC-CDD37B3-51220B7A55D45D3-E9E0F5">
   <title>Construindo Dados</title>

   <conbody>
      <section id="section_ypj_5mx_s4b">
         <title>Modelo Analítico</title>
         <p>Este comando permite gerar um modelo analítico a partir de um modelo 3D completo de uma estrutura. O comando começa com uma proposta gerada automaticamente, mas permite que você adapte ainda mais o modelo ao seu desejo.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataAnalyticalDialog_01_V21.png" id="image_zpj_5mx_s4b" scope="external" />
            </fig></p>
         <p>A proposta automática vai tentar minimizar as ligações rígidas (excentricidades) tanto quanto possível por deslocamento, extensão e até mesmo rotacionando algumas linhas de eixo. Você pode controlar a quantidade de tais alterações pelas configurações de desvio.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataAnalytical_01_V21.png" id="image_aqj_5mx_s4b" scope="external" />
            </fig></p>
         <p>Depois de editar o modelo, você pode exportá-lo para um arquivo IFC.</p>
      </section>
      <section id="section_bqj_5mx_s4b">
         <title>API BIM</title>
         <p>Quantidades configuráveis agora estão disponíveis na API BIM, bem como na API BIM for Spaces.</p>
      </section>
      <section id="section_cqj_5mx_s4b">
         <title>BIM Composições</title>
         <p>Na V21, a exibição do material de renderização e a configuração LOD (Nível de Detalhe) foram separadas. Um novo botão foi adicionado no painel da Faixa Home/Exibir, ao lado do botão LOD, para alternar os materiais de composição de renderização.</p>
         <p><image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_DataLODicon_01_V21.png" id="image_mrx_54x_s4b" scope="external" /><image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_DataRenderCompositionMaterial_01_V21.png" id="image_eqj_5mx_s4b" scope="external" /></p>
         <p>As configurações de LOD controlam se os sólidos de subcamada são mostrados ou não. Se os sólidos de subcamada não estiverem visíveis e os materiais de composição de renderização estiverem Ativos, apenas as faces principais dos sólidos com múltiplas subcamadas obterão materiais de renderização.</p>
      </section>
      <section id="section_fqj_5mx_s4b">
         <title>Propriedades BIM Personalizadas</title>
         <p>A opção Por instância de um conjunto de propriedades personalizadas permite ativar/desativar propriedades definidas pelo usuário, em uma base por-entidade.</p>
         <p>A opção Enum permite definir um número fixo de valores possíveis para propriedades BIM personalizadas.</p>
         <fig id="fig_rc1_twb_v4b">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProperties_01_V21.png" scope="external" id="image_sc1_twb_v4b" />
         </fig>
      </section>
      <section id="section_gqj_5mx_s4b">
         <title>Elementos Espaciais</title>
         <p><b>Bim Espaço</b></p>
         <p>O comando BIMROOM foi substituído pelo comando <xref keyref="CMD_bimspace" />. Você ainda pode abrir Espaços BIM criados até a V20, mas não é possível criar novos Espaços BIM daquela modalidade, ou atualizar a geometria dos Espaços Bim existentes anteriormente, no BricsCAD BIM V21. Use a opção Espaço de
 o <xref keyref="CMD_bimclassify" /> para converter uma sala BIM para um espaço BIM. As propriedades dos Espaços anteriores (Room) e as elevações interiores, se houverem, são transferidas para o correspondente Espaço.</p>
         <p><b>BimEspaco</b></p>
         <p>Você pode criar entidades de Espaços BIM a partir de limites fechados. Quando os elementos de parede delimitam um espaço em seu modelo, você pode usar a ferramenta BIMEspaco para definir um Espaço BIM. O
 a visualização da área ocupada de espaço agora é exibida ao executar <xref keyref="CMD_bimspace" />o.
            Esses espaços são representados como sólidos regulares e assim podem ser facilmente manipulados. A opção Editar do comando BIMESPACO permite adicionar ou remover os elementos delimitadores de um espaço.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataSpace_01_V21.png" id="image_hqj_5mx_s4b" scope="external" />
            </fig></p>
         <p><b>BimAtualizarEspaco</b></p>
         <p>Recalcula um espaço BIM que esteja desatualizado, por exemplo, após adicionar ou remover entidades delimitadoras. No Painel de Propriedades, a propriedade Método de Atualização é adicionada com as opções Automático e Manual.</p>
         <p>A nova propriedade Representação permite alternar entre a representação Sólido ou Pegada (Projeção em planta) de um espaço.</p>
         <p>A etiqueta Espaço foi adicionada. A etiqueta Espaço é um bloco que contém uma hachura e atributos. Os atributos padrão da etiqueta Espaço incluem um nome do espaço e um número do espaço. Você pode alterar os valores de cada atributo usando o Painel de Propriedades.</p>
         <p>A nova propriedade Status indica se um espaço está atualizado ou desatualizado.<fig id="fig_rdh_kzq_cpb">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataSpaceProperties_01_V21.png" id="image_iqj_5mx_s4b" scope="external" />
            </fig></p>
         <p><b>Ícones do Espaço</b></p>
         <p>Os ícones da ferramenta Espaço BIM para Editar Espaço, Atualizar Espaço e Definir Elevações Interioresestão disponíveis no Quad, na Faixa de Opções e na barra de ferramentas Espaços BIM.<fig>
               <image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_DataSpaceIcons_01_V21.png" id="image_jqj_5mx_s4b" scope="external" />
            </fig></p>
         <p><b>Elementos da Estrutura Espacial</b></p>
         <p>Ao usar o <xref keyref="CMD_bimclassify" />, uma nova categoria de classificação
 foi adicionado à caixa de diálogo. O nome da nova categoria é Elementos da Estrutura Espacial. Nesta categoria você encontrará Espaço, Edifício e Pavimento.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataSpaceClassify_01_V21.png" id="image_kqj_5mx_s4b" scope="external" />
            </fig></p>
         <p><b>DefaultSpaceHeight</b></p>
         <p>A variável de sistema ROOMHEIGHT é substituída pelo usuário defaultSpaceHeight
 preferência<!--link-->, a configuração se aplica a Spaces.</p>
      </section>
      <section id="section_lqj_5mx_s4b">
         <title>BIMDEFINIRDIRECAODECARGA</title>
         <p>Com o novo botão de ferramenta que lança o <xref keyref="CMD_bimsetloadbearingdirection" /> no V21, é fácil definir sua direção de suporte de carga de sua laje através do Quad.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataLoadBearingDirectionQuad_01_V21.png" id="image_bxt_lpx_s4b" scope="external" />
            </fig></p>
         <p>Como resultado, você terá um ponto preto na sua laje. Depois de clicar nele, você pode alterar a direção de suporte de carga da laje em uma das duas direções principais da laje ou em ambas.<fig id="fig_ent_bpx_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataLoadbearing_01_V21.png" id="image_q3g_mpx_s4b" scope="external" />
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataLoadbearing_02_V21.png" id="image_sqr_mpx_s4b" scope="external" />
            </fig></p>
      </section>
      <section id="section_nqj_5mx_s4b">
         <title>Scripts Python no BricsCAD BIM</title>
         <note>Este é um recurso V21 Beta.</note>
         <p>O novo <xref keyref="CMD_bimpython" /> permite consultar e gerenciar dados de um modelo
 dentro do BricsCAD BIM, com um .py script python.</p>
         <p>Os scripts python podem ser tão simples quanto obter quantidades e propriedades associadas de objetos e entidades BIM, ou tão elaborados quanto implementar uma série de cálculos com base nos parâmetros do modelo disponíveis.</p>
         <p>Executando BIMPYTHON abre uma caixa de diálogo do Windows onde você pode navegar e executar seu script python em formato .py .</p>
         <p>O novo comando BIMACTIVATEPYTHON<!--link--> permite ativar e desativar o ambiente python virtual no BricsCAD BIM, alternando os valores 0 e 1 para <b>OFF</b> e <b>ON</b> respectivamente. Você precisa garantir que ele esteja <b>Ligado</b> antes de usar o comando BIMPYTHON.</p>
         <p>A Linguagem de Programação Python, juntamente com suas bibliotecas padrão, está incorporada no BricsCAD BIM, portanto não há necessidade de instalá-las separadamente, a menos que você tenha pacotes e bibliotecas personalizadas que você deseja usar em seus scripts.</p>
      </section>
      <section id="section_oqj_5mx_s4b">
         <title>Navegador do Projeto</title>
         <p>Os dados do projeto BIM agora são armazenados em um projeto externo <b>.bsyslib</b>, em vez do usado anteriormente <b>.projectroot</b>. Ao abrir um projeto BIM pré-V21, você pode converter o banco de dados <b>.projectroot</b> para um projeto da V21 <b>.bsyslib</b>. Para simplificar a abertura de um projeto BIM em um novo local, os caminhos para <b>.bsyslib</b> agora estão armazenados com um caminho relativo.</p>
         <p><b>Folhas</b></p>
         <p>Agora é possível criar um layout a partir do zero na caixa de diálogo de configuração do Conjunto de Folhas.<fig id="fig_zls_q4x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_01_V21.png" id="image_ams_q4x_s4b" scope="external" />
            </fig></p>
         <p>O Navegador do Projeto exibe o Número da Folha (se este existir). O Número da Folha é atribuído pelo procedimento <b>Criar Folhas</b>. Os números de exibição de folha são atribuídos começando
 de 1 para todos os resultados da seção criados pelo <xref keyref="CMD_bimsectionupdate" />.<fig id="fig_jv5_p4x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_02_V21.png" id="image_kv5_p4x_s4b" scope="external" />
            </fig></p>
         <p><b>Modelos</b></p>
         <p>Desenhos Mestres e referências externas são listados de forma estruturada em árvore na aba Modelos do Navegador do Projeto:</p>
         <p>Um balão está disponível para fixar uma conexão das bibliotecas do projeto para uma folha do desenho. <fig id="fig_gcy_44x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_03_V21.png" id="image_hcy_44x_s4b" scope="external" />
            </fig></p>
         <p><b>Inventários</b></p>
         <p>O assistente <b>Adicionar Inventário</b>, disponível em um menu de contexto, permite adicionar rapidamente um inventário BIM sem a criação de um novo arquivo .dx . O uso de caminhos relativos agora é suportado para Inventários.<fig id="fig_evd_44x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_04_V21.png" id="image_fvd_44x_s4b" scope="external" />
            </fig></p>
         <p>As opções <b>Criar/Atualizar Tabela</b> e <b>Criar/Atualizar CSV</b> estão disponíveis em um menu de contexto para criar ou atualizar um agendamento ou um arquivo de saída CSV.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_05_V21.png" id="image_pqj_5mx_s4b" scope="external" />
            </fig></p>
      </section>
   </conbody>
</concept>
