<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="A52162AC-CDD37B3-51220B7A55D45D3-E9E0F5">
   <title>Construindo Dados</title>

   <conbody>
      <section id="section_ypj_5mx_s4b">
         <title>Modelo Analítico</title>
         <p>This command allows you to generate an analytical model from a full 3D model of a structure. The command starts with an automatically generated proposal, but allows you to further adapt the model to your desires.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataAnalyticalDialog_01_V21.png" id="image_zpj_5mx_s4b" scope="external" />
            </fig></p>
         <p>A proposta automática vai tentar minimizar as ligações rígidas (excentricidades) tanto quanto possível por deslocamento, extensão e até mesmo rotacionando algumas linhas de eixo. Você pode controlar a quantidade de tais alterações pelas configurações de desvio.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataAnalytical_01_V21.png" id="image_aqj_5mx_s4b" scope="external" />
            </fig></p>
         <p>Depois de editar o modelo, você pode exportá-lo para um arquivo IFC.</p>
      </section>
      <section id="section_bqj_5mx_s4b">
         <title>API BIM</title>
         <p>Configurable quantities are now available in the BIM API, as well as the BIM API for spaces.</p>
      </section>
      <section id="section_cqj_5mx_s4b">
         <title>BIM Composições</title>
         <p>In V22, the render material display and LOD setting have been separated. A new button has been added in the Home/View ribbon panel, next to the LOD button to toggle the rendering composition materials.</p>
         <p><image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_DataLODicon_01_V21.png" id="image_mrx_54x_s4b" scope="external" /><image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_DataRenderCompositionMaterial_01_V21.png" id="image_eqj_5mx_s4b" scope="external" /></p>
         <p>LOD settings control whether ply solids are shown or not. If ply solids are not visible and render composition materials is off, only major faces of the multi ply solids will get render materials.</p>
      </section>
      <section id="section_fqj_5mx_s4b">
         <title>Propriedades BIM Personalizadas</title>
         <p>A opção Por instância de um conjunto de propriedades personalizadas permite ativar/desativar propriedades definidas pelo usuário, em uma base por-entidade.</p>
         <p>A opção Enum permite definir um número fixo de valores possíveis para propriedades BIM personalizadas.</p>
         <fig id="fig_rc1_twb_v4b">
            <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProperties_01_V21.png" scope="external" id="image_sc1_twb_v4b" />
         </fig>
      </section>
      <section id="section_gqj_5mx_s4b">
         <title>Elementos Espaciais</title>
         <p><b>Bim Espaço</b></p>
         <p>The BIMROOM command has been replaced by the <xref keyref="CMD_bimspace" />. You can
            still open BIMROOMs created in V19, but it is not possible to create new BIMROOMs or
            update the geometry of existing BIMROOMs in BricsCAD BIM V21. Use the Space option of
            the <xref keyref="CMD_bimclassify" /> to convert a BIM room to a BIM Space. Room
            properties and interior elevations, if any, are transferred to the corresponding
            Space.</p>
         <p><b>BimEspaco</b></p>
         <p>Você pode criar entidades de Espaços BIM a partir de limites fechados. Quando os elementos de parede delimitam um espaço em seu modelo, você pode usar a ferramenta BIMEspaco para definir um Espaço BIM. O
 a visualização da área ocupada de espaço agora é exibida ao executar <xref keyref="CMD_bimspace" />o.
            Esses espaços são representados como sólidos regulares e assim podem ser facilmente manipulados. A opção Editar do comando BIMESPACO permite adicionar ou remover os elementos delimitadores de um espaço.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataSpace_01_V21.png" id="image_hqj_5mx_s4b" scope="external" />
            </fig></p>
         <p><b>BimAtualizarEspaco</b></p>
         <p>Recalculates a BIM space when it is out-of-date, for example after adding or removing bounding entities. In the Properties Panel, the Update Method property is added with the options Automatic and Manual.</p>
         <p>The new Representation property allows toggling between Solid or Footprint representation of a Space.</p>
         <p>A etiqueta Espaço foi adicionada. A etiqueta Espaço é um bloco que contém uma hachura e atributos. Os atributos padrão da etiqueta Espaço incluem um nome do espaço e um número do espaço. Você pode alterar os valores de cada atributo usando o Painel de Propriedades.</p>
         <p>The new Status property indicates whether a Space is up-to-date or out-of-date.<fig id="fig_rdh_kzq_cpb">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataSpaceProperties_01_V21.png" id="image_iqj_5mx_s4b" scope="external" />
            </fig></p>
         <p><b>Ícones do Espaço</b></p>
         <p>Os ícones da ferramenta Espaço BIM para Editar Espaço, Atualizar Espaço e Definir Elevações Interioresestão disponíveis no Quad, na Faixa de Opções e na barra de ferramentas Espaços BIM.<fig>
               <image href="https://static.bricsys.com/help/en_INTL/NFG_BIM_DataSpaceIcons_01_V21.png" id="image_jqj_5mx_s4b" scope="external" />
            </fig></p>
         <p><b>Elementos da Estrutura Espacial</b></p>
         <p>Ao usar o <xref keyref="CMD_bimclassify" />, uma nova categoria de classificação
 foi adicionado à caixa de diálogo. O nome da nova categoria é Elementos da Estrutura Espacial. Nesta categoria você encontrará Espaço, Edifício e Pavimento.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataSpaceClassify_01_V21.png" id="image_kqj_5mx_s4b" scope="external" />
            </fig></p>
         <p><b>DefaultSpaceHeight</b></p>
         <p>A variável de sistema ROOMHEIGHT é substituída pelo usuário defaultSpaceHeight
 preferência<!--link-->, a configuração se aplica a Spaces.</p>
      </section>
      <section id="section_lqj_5mx_s4b">
         <title>BIMDEFINIRDIRECAODECARGA</title>
         <p>Com o novo botão de ferramenta que lança o <xref keyref="CMD_bimsetloadbearingdirection" /> no V21, é fácil definir sua direção de suporte de carga de sua laje através do Quad.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataLoadBearingDirectionQuad_01_V21.png" id="image_bxt_lpx_s4b" scope="external" />
            </fig></p>
         <p>Como resultado, você terá um ponto preto na sua laje. Depois de clicar nele, você pode alterar a direção de suporte de carga da laje em uma das duas direções principais da laje ou em ambas.<fig id="fig_ent_bpx_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataLoadbearing_01_V21.png" id="image_q3g_mpx_s4b" scope="external" />
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataLoadbearing_02_V21.png" id="image_sqr_mpx_s4b" scope="external" />
            </fig></p>
      </section>
      <section id="section_nqj_5mx_s4b">
         <title>Scripts Python no BricsCAD BIM</title>
         <note>Este é um recurso V21 Beta.</note>
         <p>The new <xref keyref="CMD_bimpython" /> enables you to query and manage data from a model
            within BricsCAD BIM, with a .py Python script.</p>
         <p>The Python scripts can be as simple as obtaining quantities and associated properties of objects and BIM entities, or as elaborate as implementing a series of calculations based on the model parameters available.</p>
         <p>Executing BIMPYTHON opens a Windows dialog box where you can navigate and run your Python script in .py format.</p>
         <p>O novo comando BIMACTIVATEPYTHON<!--link--> permite ativar e desativar o ambiente python virtual no BricsCAD BIM, alternando os valores 0 e 1 para <b>OFF</b> e <b>ON</b> respectivamente. Você precisa garantir que ele esteja <b>Ligado</b> antes de usar o comando BIMPYTHON.</p>
         <p>A Linguagem de Programação Python, juntamente com suas bibliotecas padrão, está incorporada no BricsCAD BIM, portanto não há necessidade de instalá-las separadamente, a menos que você tenha pacotes e bibliotecas personalizadas que você deseja usar em seus scripts.</p>
      </section>
      <section id="section_oqj_5mx_s4b">
         <title>Navegador do Projeto</title>
         <p>BIM project data are now stored in an external project <b>.bsyslib</b>, instead of the previously used <b>.projectroot</b>. When opening a pre-V21 BIM project, you can convert the <b>.projectroot</b> to a V20 project <b>.bsyslib</b>. To simplify the opening of a BIM project at a new location, paths to <b>.bsyslib</b> files are now stored with a relative path.</p>
         <p><b>Folhas</b></p>
         <p>Agora é possível criar um layout a partir do zero na caixa de diálogo de configuração do Conjunto de Folhas.<fig id="fig_zls_q4x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_01_V21.png" id="image_ams_q4x_s4b" scope="external" />
            </fig></p>
         <p>O Navegador do Projeto exibe o Número da Folha (se este existir). O Número da Folha é atribuído pelo procedimento <b>Criar Folhas</b>. Os números de exibição de folha são atribuídos começando
 de 1 para todos os resultados da seção criados pelo <xref keyref="CMD_bimsectionupdate" />.<fig id="fig_jv5_p4x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_02_V21.png" id="image_kv5_p4x_s4b" scope="external" />
            </fig></p>
         <p><b>Modelos</b></p>
         <p>Desenhos Mestres e referências externas são listados de forma estruturada em árvore na aba Modelos do Navegador do Projeto:</p>
         <p>Um balão está disponível para fixar uma conexão das bibliotecas do projeto para uma folha do desenho. <fig id="fig_gcy_44x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_03_V21.png" id="image_hcy_44x_s4b" scope="external" />
            </fig></p>
         <p><b>Inventários</b></p>
         <p>O assistente <b>Adicionar Inventário</b>, disponível em um menu de contexto, permite adicionar rapidamente um inventário BIM sem a criação de um novo arquivo .dx . O uso de caminhos relativos agora é suportado para Inventários.<fig id="fig_evd_44x_s4b">
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_04_V21.png" id="image_fvd_44x_s4b" scope="external" />
            </fig></p>
         <p>The <b>Create/Update Table</b> and <b>Create/Update CSV</b> options are available in a context menu for creating or updating a Schedule or a CSV output file.<fig>
               <image href="https://static.bricsys.com/help/en_US/NFG_BIM_DataProjectBrowser_05_V21.png" id="image_pqj_5mx_s4b" scope="external" />
            </fig></p>
      </section>
   </conbody>
</concept>
